#nop {==修改信息==;
210116  修复都城定位，增加节点：太和居dlbs、静修庵jxa、北京荣宝斋bjbs;
201031  增加路径: 苗岭西mlx <-> 苗岭东mld（小心！五毒教之外的人会中毒！）;
        增加路径: 苗岭东 <-> 五毒教wdj;
        核心代码重排版 @lazywalker;
201006 修复天柱峰到武当路径，小心土匪;
200404 增加wait、waitfor、waitline功能;
       增加节点观海石ghs;
191106 增加节点莲花生大士lh,武门比武bw;
190722 修改自动计算直连数目count表;
  直连列表改为高级数据结构;
  添加节点只需添加往返路径，双向直连地点即可;
190710 添加甲午海战基地jd少林鼓楼gl;
190709 添加春来茶馆cg，优化位置显示;
190629 添加太湖街蛇窟sk牧羊人myr;
190628 修改leadto函数自动计算直连路径偏移;
  重写直连路径集合方便添加路径;
  添加应天府ytf、正阳门zym男爵nj洪七公hq;
  修改inquire list显示更多信息;
190627 修改forall为foreach兼容高版本tt++;
  修正口岸地标特殊符号显示不正常;
  添加回家别名，防止计算路径时灵时不灵;
190622 修复自身信息变量取值;
190617  添加扬州当铺dp;
        修正因添加地点导致的直连路径错位。;
190616  添加hzbs jnqz路径，修正16个口岸定位;
190615  修正小镇xz到长安ca到汉中hanz路径;
190614  屏蔽unvar SUF，增加扬州钱庄bk;
         修改下车触发防止换行;
202302  删除了长江黄河同侧渡口之间的所有路径
        删除了青海湖北到青海湖南的路径
        增加城镇节点：青州、登州、威海卫、明州、汉口、濠州、代州、大同、潮州、湖州、晋州、甘亭镇
        增加门派节点：白驼山
        增加野外节点：恒山、雁荡(TODO:圣峰嶂)
        增加任务节点：纪晓芙、孟之经、(TODO:花小贱、花老板）将萧半和与晋阳节点独立开来
        将海军基地从崖山挪到威海卫
        将岳王墓挪到西湖北
        修改路径：新增节点以及旧地图变动导致的路径变化，包括但不限于：
         武夷山地图变化
         河北地区地图变化
         中原地区地图变化
         将所有乘船、车的过程加入打坐, 若打坐满则吐纳
         修正部分上下船逻辑，避免反复上下船
         修改了加速减速逻辑，使得busy地形能够正常工作
         增加清凉门、铜管山

         

            
201906   修改说明、隐藏版权by Xgg@pkuxkx;
         dzp@pkuxkx 修改地名触发sethere;
20181016 北侠论坛dashu修改部分bug;
         白驼去一次要1金币，慎去;
201703   修改 by Meirenzhi@pkuxkx;
201305   原作者 by Alucar@pkuxkx;
};

#nop 走路速度控制,分别为每秒上限步数、超限等待时间、正常行走间隔时间;
#var xiaoyao.accu 4;
#var xiaoyao.delay_long 0.5;
#var xiaoyao.delay_short 0.1;

#alias gt {
    #if {"%1"==""} {
     #echo {%c%h} {light green} {【欢迎使用北侠逍遥行v1.5h1(for tt++)】 };
        #echo ;
        #echo {%c%h} {light green} {【sethere [地名缩写]指定当前位置】};
        #echo ;
        #echo {%c%+2s命令格式：gt [Destination|here|list]} {light yellow};
        #echo {%c%+2s说明：gt Destination：前往指定区域，可使用地区全名或缩写} {light yellow};
        #echo {%c%+8sgt here：显示当前区域名称及地标房间} {light yellow};
        #echo {%c%+8sgt list：显示所有可通行区域的名称} {light yellow};
        #echo {%c%+8sgt：显示本说明} {light yellow};
        #echo {%c%+8s查询各地区地标房间请使用inquire命令} {light yellow};
        #echo ;
        #echo {%c%h} {light green} {【最后修改20210116】};
    };
    #else {
        #if {"%1"=="here"} {
            #list AreaAbbr_list find $CurrentPosition i;
            #if {$i > 0} {
                #list AreaNameCh_list get $i j;
                #list AreaName_list get $i k;
                #echo {%c%h} {light yellow};
                #echo {%c  当前位置：$j($i,$k, $CurrentPosition)} {light yellow};
                #var current_area $j($k,$CurrentPosition);
                #list AreaPosition_list get $i j;
                #echo {%c  当前地区地标房间为：$j} {light yellow};
                #echo {%c%h} {light yellow};
            };
            #else {
                #echo {%c%h} {light yellow};
                #echo {%c  不能确定当前位置} {light yellow};
                #echo {%c%h} {light yellow};
            };
        };
        #else {
            #if {"%1"=="list"} {
                #echo {%c%h} {light yellow};
                #foreach {*AreaName_list[]} {n} {
                    #list AreaNameCh_list get $n j;
                    #list AreaName_list get $n k;
                    #list AreaAbbr_list get $n l;
                    #echo {$n . $j ($k,$l)};
                };
                #echo {%c%h} {light yellow};
            };
            #else {
                #list AreaName_list find %1 i;
                #list AreaAbbr_list find %1 j;
                #math AreaId {$i+$j};
                #if {$AreaId > 0} {
                    #list AreaAbbr_list find $CurrentPosition i;
                    #if {$i > 0} {
                        #list AreaName_list find %1 i;
                        #list AreaAbbr_list get $i j;
                        #if {"$CurrentPosition"=="$j" | "$CurrentPosition"=="%1"} {
                            #echo {%c%h} {light yellow};
                            #echo {%c  你喜欢原地逛逛么？} {light yellow};
                            #echo {%c%h} {light yellow};
                        };
                        #else {
                            #if {$i > 0} {#var Destination $j} {#var Destination %1};
                            #list AreaNameCh_list get $AreaId i;
                            #list AreaName_list get $AreaId j;
                            #list AreaAbbr_list get $AreaId k;
                            #echo {%c%h} {light yellow};
                            #echo {%c  你要前往的地区是：$i ($j, $k)} {light yellow};
                            #nop unload record;
                            #var critical_running 1;
                            routecreate;
                        };
                    };
                    #else {
                        #echo {%c%h} {light yellow};
                        #echo {%c  不能确定当前位置} {light yellow};
                        #echo {%c%h} {light yellow};
                    };
                };
                #else {
                    #echo {%c%h} {light yellow};
                    #echo {%c  没有%1这个地区} {light yellow};
                    #echo {%c%h} {light yellow};
                };
            };
        };
    };
};

#alias inquire {
    #if {"%1" == ""} {
        #echo {%c%h} {light yellow};
        #echo {%c  命令格式：inquire [areaname|list]} {lght yellow};
        #echo {%c  说明：inquire areaname：查询指定区域的地标房间，可使用地区全名或缩写} {light yellow};
        #echo {%c        inquire list：显示所有地区的地标房间清单} {light yellow};
        #echo {%c        inquire：显示本说明} {light yellow};
        #echo {%c%h} {light yellow};
    };
    #else {
        #if {"%1"=="list"} {
            #foreach {*AreaName_list[]} {n} {
                #list AreaNameCh_list get $n i;
                #list AreaName_list get $n j;
                #list AreaAbbr_list get $n k;
                #list RouteConnection_count get $n c;
                #echo {$n . $i ($j,$k) --直连地区($c)个};
                inquire $k;
            };
        };
        #else {
            #list AreaName_list find %1 i;
            #list AreaAbbr_list find %1 j;
            #math AreaId {$i+$j};
            #if {$AreaId > 0} {
                #list AreaNameCh_list get $AreaId i;
                #list AreaName_list get $AreaId j;
                #list AreaAbbr_list get $AreaId k;
                #showme 你要查询的地区是:$i($AreaId,$j,$k);
                #list AreaPosition_list get $AreaId i;
                #showme 该地区地标房间名为：$i;
                #showme 与该地区直接相连的地区有：;
                #list RouteConnection_count get $AreaId i;
                #while {$i > 0} {
                    #var j @leadto{$AreaId;$i};
                    #list AreaAbbr_list find $j k;
                    #list AreaNameCh_list get $k l;
                    #list AreaName_list get $k m;
                    #showme {    $l($m,$j)};
                    #math i {$i - 1};
                };
            };
            #else {
                #echo {%c%h} {light yellow};
                #echo {%c  没有%1这个地区} {light yellow};
                #echo {%c%h} {light yellow};
            };
        };
    };
};

#alias {sethere} {
    #var AreaId @ismember{%1;AreaAbbr_list};
    #if {$AreaId > 0} {
        #var CurrentPosition %1;
        #echo {%c%h} {light yellow};
        #echo {%c  当前位置设定为@item{AreaNameCh_list;$AreaId} (@item{AreaName_list;$AreaId},@item{AreaAbbr_list;$AreaId})} {light yellow};
        #echo {%c%h} {light yellow};
    };
    #else {
        #echo {%c%h} {light yellow};
        #echo {%c  没有%1这个地区} {light yellow};
        #echo {%c%h} {light yellow};
    };
};

#alias {stopwalk} {#class walk kill};

#nop ==自定函数==;

#function {leadto} {
    #list tmp create $RouteConnection_list[%1];
    #list tmp get %2 result;
};

#function {abbrivation} {
    #list AreaName_list find %1 tmp;
    #list AreaAbbr_list get $tmp result;
};

#function {fullname} {
    #list AreaAbbr_list find %1 tmp;
    #list AreaName_list get $tmp result;
};

#nop ==路径计算==;

#alias routecreate {
    #echo {%c%h} {light yellow};
    #echo {%c  开始计算从 @fullname{$CurrentPosition} 到 @fullname{$Destination} 路径...} {light yellow};
    #nop ----------定义变量----------;
    #var Route {};
    #var Route_list {};
    #var Route_list_from {};
    #var AreaOpen_list {};
    #var AreaOpen_list_from {};
    #list AreaOpen_list_prev create {$CurrentPosition};
    #list AreaClose_list create {$CurrentPosition};
    #list AreaAbbr_list find $CurrentPosition AreaId;
    #var Degree 1;
    #while {@numitems{Route} == 0} {
        #nop //----------开始计算----------;
        #nop        #showme -$Degree-;
        #math Degree {$Degree+1};
        #nop //----------生成当前度数的路径列表----------;
        #var AreaOpen_list {};
        #var AreaOpen_list_from {};
        #loop @numitems{AreaOpen_list_prev} 1 i {
            #var AreaId @ismember{@item{AreaOpen_list_prev;$i};AreaAbbr_list};
            #loop @item{RouteConnection_count;$AreaId} 1 j {
                #if {@ismember{@leadto{$AreaId;$j};AreaClose_list} == 0} {
                    #list AreaOpen_list add {@leadto{$AreaId;$j}};
                    #list AreaOpen_list_from add {@item{AreaAbbr_list;$AreaId}};
                    #list AreaClose_list add @leadto{$AreaId;$j};
               };
            };
        };
        #nop        #showme Degree: $Degree;
        #nop        #showme AreaOpen_list: $AreaOpen_list[%*];
        #nop        #showme AreaOpen_list_from: $AreaOpen_list_from[%*];
        #if {$Degree > 100} {
            #echo {%c  出错了!!} {light yellow};
            #break;
        };
        #nop //----------搜索目的地----------;
        #if {@ismember{$Destination;AreaOpen_list} > 0} {
            #nop //----------发现目的地----------;
            #nop            #showme =$Degree=;
            #list Route create {$Destination};
            #var i @ismember{$Destination;AreaOpen_list};
            #var j @item{AreaOpen_list_from;$i};
            #while {$Degree > 1} {
                #list Route add {$j};
                #var i @ismember{$j;Route_list};
                #var j @item{Route_list_from;$i};
                #math Degree {$Degree - 1};
            };
            #nop            #list Route add {$CurrentPosition};
            #break;
        };
        #else {
            #nop //----------未发现目的地----------;
            #var AreaOpen_list_prev $AreaOpen_list;
            #loop @numitems{AreaOpen_list} 1 i {
                #list Route_list add {@item{AreaOpen_list;$i}};
                #list Route_list_from add {@item{AreaOpen_list_from;$i}};
            };
        };
    };
    #echo {%c  路径创建中 ...} {light yellow};
    #nop //----------生成路径列表----------;
    #var Route_list {};
    #var RouteName {};
    #var Route_list_short {};
    #loop @numitems{Route} 1 i {
        #var RouteName Route_@item{Route;$i}_@item{Route;@eval{$i - 1}};
        #showme $RouteName;
        #var Route_list_short ${$RouteName};
        #list Route_list add $Route_list_short[%*];
    };
    #nop //----------开始路径简化----------;
    #showme {$Route[%*]};
    #nop    #showme $Route_list[%*];
    #var i 1;
    #var j @numitems{Route_list};
    #while {$i < $j} {
        #var k @ismember{@item{Route_list;$i};Directions};
        #if {$k > 0 & $k == @ismember{@item{Route_list;@eval{$i+1}};Directionsb}} {
        #list Route_list delete $i 2;
           #math j {$j - 2};
           #if {$i > 1} {#math i {$i - 1}};
        };
        #else {
            #math i {$i+1};
        };
    };
    #showme {$Route_list[%*]};
    #echo {%c%h} {light yellow};
    #echo ;
    #showme <efa>  带你装B带你飞 ...;
    #echo ;
    #echo {%c%h} {light yellow};
};
#nop ==行走命令==;
#ali {wait}{
    #switch {"%1"}{
        #case {""}{
            #var cmd {wait 2};
        };
        #default {
            #var cmd {wait %1};
        };
    };
};
#alias {waitfor}{
    #var cmd {waitfor %1};
};
#alias {waitline}{
    #var cmd {waitline %1};
};

#action {^  带你装B带你飞 ...$} {
    #var max_accu $xiaoyao.accu;
    #class walk open;
    #alias walk {
        #if {$step == $stepmax} {set brief 0};
        #if {$step <= $stepmax} {
            #switch {"$cmd"}{
                #case {"wait%s%d"} {
                    #local time {$cmd};
                    #replace time {wait} {};
                    #replace time { } {};
                    #delay {$time} {walk};
                    #echo {%c%+2s等待「$time」s后行动。}{light yellow};
                    #var cmd {};
                }; #case {"wait{for|line} %*"}{
                    #var matchline {false};
                    #if { "$cmd" == "waitline %*" } {
                        #format matchline {true};
                        #var waitfor $cmd;
                    };
                    #replace waitfor {waitfor }  {};
                    #replace waitfor {waitline } {};
                    #if { "$matchline" == "true" } {
                        #format waitfor {^%p$} {$waitfor};
                    };
                    #else {
                        #format waitfor {%p}   {$waitfor};
                    };
                    #var cmd {
                        #class xiaoyao-walk-tmp kill;
                        #class xiaoyao-walk-tmp open;
                        #echo {%c%+2s等待事件「$waitfor」出现。}{light yellow};
                        #action {$waitfor} {
                            #class xiaoyao-walk-tmp kill;
                            #unvar cmd;
                            #delay 1 walk;
                        };
                        #class xiaoyao-walk-tmp close;
                    };
                    $cmd;
                };
                #default {
                    #var cmd @item{Route_list;$step};
                    #if {"$cmd"=="stop"}{
                        #math step {$step+1};
                        #var stepaccu 1;
                    }; #elseif {"$cmd"=="busy1"}{
                        #var step_busy $step;
                        #math step {$step+1};
                        #var max_accu 1;
                        #var stepaccu 1;
                        #delay {2} {
                            #var in_boat 0;
                            walk};
                    }; #elseif {"$cmd"=="busy2"}{
                        #math step {$step+1};
                        #var stepaccu 1;
                        #var max_accu xiaoyao.accu;
                        walk;
                    }; #else {
                        $cmd;
                        #math stepaccu {$stepaccu+1};
                        #math step {$step+1};
                        #if {$stepaccu>=${max_accu}} {
                            #delay {${xiaoyao.delay_long}} {walk};
                            #var stepaccu 1;
                        };
                        #else {
                            #delay {${xiaoyao.delay_short}} {walk};
                        };
                    };
                };
            };
        };
        #else {
            #nop whisper;
            #var CurrentPosition $Destination;
            #class walk kill;
            #class xiaoyao-walk-tmp kill;
            #var critical_running 0;
            #showme <efa>  抵达目的地 ...;
            mplay alert.wav;
        };
    };

    #nop #action {^你要对谁耳语些什么？} {
    #nop    #var CurrentPosition $Destination;
    #nop    #class walk kill;
    #nop    #var critical_running 0;
    #nop    #showme <fff>==================抵达目的地！==================;
    #nop };

    #alias hnr {halt;yun regenerate;yun recover};
    #alias guojiang1 {#var in_boat 0;ask shao gong about 过江};
    #alias guohe1 {#var in_boat 0;ask shao gong about 过河};
    #alias ylboat {#var in_boat 0;yell boat};
    #alias gb_andao {enter shudong;say 天堂有路你不走呀;d;%%1;};
    #alias gy_yinzhe {s;w;w;e;s};
    #alias meizhuang_gate {knock gate 4;knock gate 2;knock gate 5;knock gate 3};
    #alias mr_mantuo {w;n;w;s;s;e;e;w;w};
    #alias mr_mantuob {e;s;n;w;n;n;e;s;e};
    #alias tiandihui_andao {knock guancai 3;ed;s;s;s;w;e;n;n;n;n;e};
    #alias tiandihui_andaob {w;#4 s;w;n;n;e;n;s;wu};
    #alias guohe3s2n {#if {"$mymenpai"=="明教"} {sw;n;ban stone;you;#alias guohe3 {n;ne}} {guohe1}};
    #alias guohe3n2s {#if {"$mymenpai"=="明教"} {sw;s;ban stone;you;#alias guohe3 {s;ne}} {guohe1}};
    #alias guohe3 {n;ne};
    #alias taohuadao {#if {"$mymenpai"=="桃花岛"} {ride diao} {enter boat;dazuo max}};
    #alias baituofufei {#if {"$mymenpai"=="白驼山"} {give qian 30 silver} {give qian 1 gold}};
    #alias murongboat {#if {"$mymenpai"=="姑苏慕容"} {find boat} {enter boat;dazuo max}};
    #alias shenlongboat {#if {"$mymenpai"=="神龙教"} {find boat} {enter boat;dazuo max}};
    #alias qytoyzw {#if {$mydodgelv>120} {e;cai yanziwu} {#3 n;tan qin;row yanziwu}};
    #alias qytotx {#if {$mydodgelv>120} {e;cai tingxiang} {#3 n;tan qin;row tingxiang}};
    #alias gotoqinyun {#if {$mydodgelv>120} {cai qinyun} {enter boat;dazuo max;row qinyun}};
    #alias gototingxiang {#if {$mydodgelv>120} {cai tingxiang} {enter boat;dazuo max;row tingxiang}};
    #alias gotoyanziwu {#if {$mydodgelv>120} {cai yanziwu} {enter boat;dazuo max;row yanziwu}};
    #alias jxfin {act zuan to mao wu};
    #alias tongchuan {ask shiwei about 通传};
    #action {^你沿着踏板走了上去。} {walk};
    #action {^{你小心翼翼往前挪动，遇到艰险难行处，只好放慢脚步。|你小心翼翼往前挪动，生怕一不在意就跌落山下。|你还在山中跋涉，一时半会恐怕走不出这藏边群山！|青海湖畔美不胜收，你不由停下脚步，欣赏起了风景。|你还在山中跋涉，一时半会恐怕走不出这西南地绵绵群山！|你还在山中跋涉，一时半会恐怕走不出这六盘山！|山路崎岖，你不得不停下来歇歇脚。}} {#math step {$step - 2}; #showme <afa> $step};
    #action {^你的动作还没有完成，不能移动。} {
        #var tmp_delay ${xiaoyao.delay_short};
        #var xiao.delay_short 2;
        #math step {$step-1};
        #delay 5 {#var xiaoyao.delay_short $tmp_delay} };
    #alias {goto_busy} { 
        #if {"$gmcp_move[1][result]"=="true"} { 
            #math {step}

        }; #elseif {"$gmcp_move[1][result]"=="false"} {
            #math {step} {$step - 2};
            #showme <afa> 没有移动！step -> $step;
        };
        #delay 2 walk;
    };
    #action {^你一脚深一脚浅地沿着%*向着%*走去%*} {#math step {$step-2}; #showme <afa> $step};
    #action {正等着你呢，上来吧。} { #if {$in_boat==0} {#class tmp kill;enter;dazuo max} };
    #action {你现在内力接近圆满状态。} {tuna max};
    #action {^%*艄公将一块踏脚板搭上堤岸，%*} { #if {$in_boat==0} {#class tmp kill;enter;dazuo max} };
    #action {^%*接过你递给的船资} {
        #class tmp open;
        #action {^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {#class tmp kill;#delay {3} {yell boat}};
        #class tmp close;
    };
    #action {^这一趟的船资%*，将从你的行旅通上走账。$} {
        #class tmp open;
        #action {^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {#class tmp kill;#delay {3} {yell boat}};
        #class tmp close;
    };
    #action {^你吸了口气，一声“船家”，声音中正平和地远远传了出去。$} {
        #class tmp open;
        #action {^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {#class tmp kill;#delay {3} {yell boat}};
        #class tmp close;
    };
    #action {^你使出吃奶的力气喊了一声：“船家”$} {
        #class tmp open;
        #action {^只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {#class tmp kill;#delay {3} {yell boat}};
        #class tmp close;
    };
    #action {%s艄公%s%*(%*)%*$} {
        #var in_boat 1;
        #show <afa> {上船了! in_boat: $in_boat};
    };
    #action {^%*“到{啦|了}，上岸吧%*”，随即把一块踏脚板搭上堤岸。} {
        #if {${in_boat} == 1} {
            #var stepaccu 1;
            hnr;
            out;walk;
        };
    };
    #action {^{艄公|船夫}要继续做生意了，所有人被赶下了渡船。} {
        #if {${in_boat} == 1} {
            #var stepaccu 1;
            hnr;
            walk;
            #delay 4 {#var in_boat 0};
        };
    };
    #action {^你刚要前行，忽然发现江水决堤，不由暗自庆幸，还好没过去。$} {
       #0;
    };
    #action {^你反应迅速，急忙双手抱头，身体蜷曲。眼前昏天黑地，顺着山路直滚了下去。} {#class walk kill;#var CurrentPosition qbl};
    #action {^你从山上滚了下来，只觉得浑身无处不疼，还受了几处伤。} {#class walk kill;#var CurrentPosition dzf};
    #action {^不知过了多久，船终于靠岸了，你累得满头大汗。} {hnr;walk};
    #action {^小舟终于划到近岸，你从船上走了出来。} {hnr;walk};
    #action {^绿衣少女将小船系在树枝之上，你跨上岸去。} {hnr;walk};
    #action {^你定了定神，走了出来。} {hnr;walk};
    #action {^你身在半空，双手乱挥，只盼能抓到什么东西，这么乱挥一阵，又下堕下百馀丈。} {walk};
    #action {^你终于一步步的终于挨到了桥头} {walk};
    #action {^你朝船夫挥了挥手便跨上岸去。} {hnr;walk};
    #action {^你终于来到了对面，心里的石头终于落地。} {walk};
    #action {^%x道：你老人家快请上船。}  {enter;dazuo max};
    #nop #delay {3} {yell boat};
    #action {^半晌，你终于游到了对岸，随手扔掉了石块。} {guohe3;walk};
    #action {^你终于飞到了%*，白雕落了下来。} {walk};
    #action {^不一会儿，你来到参合庄。} {hnr;walk};
    #action {^不一会儿，小船划到了岸边。} {hnr;walk};
    #action {^不一会儿就到了神龙岛，你纵身跃上码头。} {hnr;walk};
    #action {^不一会儿就到了天津塘沽口，你走上码头。} {hnr;walk};
    #action {^你从小船上跳了下来，到了%*。} {hnr;walk};
    #action {^你健步如飞，不一会就走到} {walk};
    #action {^六名雪山弟子一齐转动机关，吊桥便又升了起来。} {walk};
    #nop #action {^艄公把踏脚板收了起来，竹篙一点，扁舟向江心驶去。} {yell boat};
    #action {^大车停稳了下来%*$} {hnr;walk};
    #action {^都统制府侍卫说道：「{已经有人帮你通传了，你快|那你就}进去吧。」} {walk};
    #action {^你要进入哪间储物柜？$} {
        score;
        #delay 1 {
            xy.home;
            find;
            #list Route_mz_hz create {open gate}{s}{ne}{ne}{ne}{ne}{n}{e}{e}{e}{se}{s}{s}{w}{n}{enter $myid}{store ouxue pu}{store xishan tu}{store shuaiyi tie}{store guangling san}{out}{s}{e}{n}{n}{nw};
        };
    };
    #action {^%d%s《{广陵散|率意帖|溪山行旅图|呕血谱}》$} {#list sibao add {%%1}};
    #action {^柜子里目前存放的物品有：$} {
        #var sibao {};
        #delay {1} {
            #if {@numitems{sibao}==4} {
                #loop 4 1 i {getout @item{sibao;$i}};
                #delay 1 {walk};
            };
            #else {
                #showme 你的柜子里四宝不齐或有多余，无法自动前往梅庄。;
                set brief 2;
            };
        };
    };
    #action {你说道：「到达襄阳！」} {
        walk;
    };
    #nop #action {看起来土匪想杀死你！} {waitfor {土匪死了。};kill tufei};

    #class mlwalk open;
    #alias {mlx_to_mld} {
        e;#delay mlstep {
            eu; #delay mlstep {
                ed; #delay mlstep {
                    mlx_to_mld
                } 5;
            } 5;
        } 5;
    };
    #alias {mld_to_mlx} {
        w;#delay mlstep {
            wu; #delay mlstep {
                wd; #delay mlstep {
                    mld_to_mlx
                } 5;
            } 5;
        } 5;
    };
    #action {^在你筋疲力竭之际，终于找到了出路(out)。$} {#undelay mlstep;#class mlwalk kill;walk};


    #class mlwalk close;
    #class walk close;

    #var step 1;
    #var stepmax @numitems{Route_list};
    #var stepaccu 1;
    set brief 3;
    walk;
};
#nop ==路径变量==;
#re routes.tt

#nop wait for 模式
#var river_walk {^你一脚深一脚浅地沿着%*向着%*走去，虽然不快，但离目标越来越近了。};
#nop ==方向变量==;

#list Directions create {e} {eu} {ed} {s} {su} {sd} {w} {wu} {wd} {n} {nu} {nd} {ne} {nw} {se} {sw} {u} {d} {enter} {out};
#list Directionsb create {w} {wd} {wu} {n} {nd} {nu} {e} {ed} {eu} {s} {sd} {su} {sw} {se} {nw} {ne} {d} {u} {out} {enter};

#class xiaoyao_data open;
#list AreaName_list create {baituo} {baixiaosheng} {beijing} {chengdu} {chongzi} {dali} {qianbuling} {dalunsi} {xieketing} {dudajin} {emei} {qianfoan} {fadaishi} {fuzhou} {gaibang} {gumu} {hean} {mishi} {xiaoting} {guajianci} {guanwai} {yinzhe} {guiyun} {hanzhong} {hangzhou} {heimuya} {honghuahui} {huyidao} {bieshu} {huashan} {canglongling} {xiaocun} {huaibei} {huanghedukoubei1} {huanghedukoubei2} {huanghedukoubei3} {huanghedukoubei4} {huanghedukounan1} {huanghedukounan2} {huanghedukounan3} {huanghedukounan4} {jiaxing} {jiayuguan} {jianmenguan} {jiangzhou} {xiaobanhe} {jingzhou} {kunming} {fudi} {laolindong} {laolinxi} {lingjiu} {duzunting} {lingzhou} {lingxiaocheng} {lujiazhuang} {luoyang} {lvliu} {mantuo} {meizhuang} {miaolingbei} {miaolingxi} {mingjiao} {mogaoku} {murong} {murongfu} {nanchang} {nanyang} {pingxi} {poyanghu} {puyang} {qilingcun} {qinyun} {qinghaihubei} {qinghaihunan} {qufu} {quqing} {quanzhen} {quanzhou} {riyue} {rongbaozhai} {ruzhou} {shashoubang} {lvzhou} {shanhaiguan} {fangzhanglou} {shaolinsi} {shenlongdao} {fengding} {shanyao} {shikefa} {shudaobei} {shudaonan} {suzhou} {taihu} {taishan} {daizongfang} {tanggukou} {taohua} {taoyuancun} {taoyuan} {tiandihui} {tianlongsi} {tianzhufeng} {tiezhangfeng} {tingxiang} {wananta} {wanjiegu} {gudi} {wuliang} {yubi} {wudang} {wudangcun} {wumiao} {wuyishan} {xiyuanzi} {xiangyang} {xiaofeng} {xiaozhen} {xinyang} {xingxiu} {tianxiugong} {xuchang} {xueshan} {weihaiwei} {yanziwu} {yangzhou} {yizhan} {yinggu} {yuewangmu} {yueyang} {zanpu} {zhangjiakou} {zhangzhi} {changan} {changjiangdukoubei1} {changjiangdukoubei2} {changjiangdukoubei3} {changjiangdukoubei4} {changjiangdukounan1} {changjiangdukounan2} {changjiangdukounan3} {changjiangdukounan4} {zhenjiang} {zhuxi} {zhuangfu} {tidufu} {xihu} {hanshizhong} {jiangnanqianzhuang} {hangzhoubieshu} {changlong} {chaoting} {qiuqianzhang} {kangqinwangfu} {bofu} {feima} {feihu} {houtang} {tianfu} {tiantan} {hongshuitan} {chaoyangmen} {shencemen} {zijincheng} {andao} {kedian} {jiankangfu} {lanzhou} {huangzhong} {luchengfeng}{yzbank} {yzdangpu} {yingtianfu} {zhengyangmen} {nanjue} {hongqigong} {sheku} {muyangren}{chaguan}{jidi}{gulou}{lianhua}{biwu}{guanhaishi} {miaolingdong} {wudujiao} {dalibieshu} {jingxiuan} {beijingbieshu} {daizhou} {datong} {huzhou} {chaozhou} {nanshaolin} {mingzhou} {qingzhou} {dengzhou} {jixiaofu} {haozhou} {hankou} {mengzhijing} {yujie} {guangzhou} {gongsunzhi} {hengshanhuixianfu}{hengshan}{yungangshiku}{yandangbei}{yandangnan}{tongguan}{qingliangmen}{yixing} {gantingzhen} {jinzhou} {jinyang} {beijingcheng};
#list AreaAbbr_list create {bt} {bxs} {bj} {cd} {cz} {dl} {qbl} {dls} {xkt} {ddj} {em} {qfa} {fds} {fz} {gb} {gm} {ha} {ms} {xt} {gjc} {gw} {yinz} {gy} {hanz} {hz} {hmy} {hhh} {hyd} {bs} {hs} {cll} {xc} {hb} {hb1} {hb2} {hb3} {hb4} {hn1} {hn2} {hn3} {hn4} {jx} {jyg} {jmg} {jz} {xbh} {jzh} {km} {fd} {lld} {llx} {lj} {dzt} {lz} {lxc} {ljz} {ly} {ll} {mt} {mz} {mlb} {mlx} {mj} {mgk} {mr} {mrf} {nc} {ny} {px} {pyh} {py} {qlc} {qy} {qhb} {qhn} {qf} {qq} {qzh} {qz} {ry} {rbz} {rz} {ssb} {lvz} {shg} {fzl} {sl} {sld} {fengd} {sy} {skf} {sdb} {sdn} {sz} {taih} {tais} {dzf} {tgk} {th} {tyc} {ty} {tdh} {tls} {tzf} {tz} {tx} {wat} {wjg} {gd} {wl} {yb} {wd} {wdc} {wm} {wys} {xyz} {xy} {xf} {xz} {xiny} {xx} {txg} {xch} {xs} {whw} {yzw} {yz} {yiz} {yg} {ywm} {yy} {zp} {zjk} {zz} {ca} {jb1} {jb2} {jb3} {jb4} {jn1} {jn2} {jn3} {jn4} {zj} {zx} {zf} {tdf} {xh} {hsz} {jnqz} {hzbs} {zuo} {ct} {qiu} {kf} {bf} {fm} {fh} {ht} {tf} {tt} {hst} {cym} {scm} {zjc} {sd} {kd} {jk} {lanz} {huangz} {lcf} {bk} {dp} {ytf} {zym} {nj} {hq} {sk} {myr} {cg} {jd} {gl} {lh} {bw}{ghs} {mld} {wdj} {dlbs} {jxa} {bjbs} {dz} {dt} {huz} {chzh} {nsl} {mingz} {qingz} {dengz} {jxf} {haoz} {hank} {mzj} {yj} {gz} {gsz} {hshxf} {hengs}{ygsk}{ydb}{ydn}{tg}{qlm}{yx}{gtz}{jinz}{jy} {bjc};
#list AreaNameCh_list create {白驼} {百晓生} {北京} {成都} {虫子} {大理} {大轮千步岭} {大轮寺} {大轮谢客亭} {都大锦} {峨嵋} {峨嵋千佛庵} {发呆室} {福州} {丐帮} {古墓} {古墓河岸} {古墓密室} {古墓小厅} {挂剑祠} {关外} {归云隐者} {归云庄} {汉中} {杭州} {黑木崖} {红花会} {胡一刀} {花园别墅区} {华山} {华山苍龙岭} {华山村} {淮北} {黄河渡口北1} {黄河渡口北2} {黄河渡口北3} {黄河渡口北4} {黄河渡口南1} {黄河渡口南2} {黄河渡口南3} {黄河渡口南4} {嘉兴} {嘉峪关} {剑门关} {江州} {萧半和} {荆州} {昆明} {琅缳福地} {老林东} {老林西} {灵鹫} {灵鹫独尊厅} {灵州} {凌霄城} {陆家庄} {洛阳} {绿柳山庄} {曼陀山庄} {梅庄} {苗岭北} {苗岭西} {明教} {莫高窟} {慕容} {慕容复} {南昌} {南阳} {平西王府} {鄱阳湖} {濮阳} {麒麟村} {琴韵小筑} {青海湖北} {青海湖南} {曲埠} {曲清} {全真教} {泉州} {日月神教} {荣宝斋} {汝州} {杀手帮} {沙漠绿洲} {山海关} {少林方丈楼} {少林寺} {神龙岛} {神龙峰顶} {神龙山腰} {史可法} {蜀道北} {蜀道南} {苏州} {太湖} {泰山} {泰山岱宗坊} {塘沽口} {桃花岛} {桃园村} {桃源} {天地会} {天龙寺} {天柱峰} {铁掌峰} {听香水榭} {万安塔} {万劫谷} {无量谷底} {无量山} {无量玉璧} {武当} {武当村} {武庙} {武夷山} {戏园子} {襄阳} {萧峰} {小镇} {信阳} {星宿} {星宿天秀宫} {许昌} {雪山派} {威海卫} {燕子坞} {扬州} {驿站} {瑛姑} {岳王墓} {岳阳} {赞普} {张家口} {张志} {长安} {长江渡口北1} {长江渡口北2} {长江渡口北3} {长江渡口北4} {长江渡口南1} {长江渡口南2} {长江渡口南3} {长江渡口南4} {镇江} {朱熹} {庄府} {提督府} {西湖} {韩世忠} {江南钱庄} {杭州别墅} {昌隆镖局} {朝廷} {裘千丈} {康亲王府} {钵夫} {飞马镖局} {飞虎镖局} {后堂} {天福镖局} {丹陛桥} {洪水坛} {朝阳门} {神策门} {端门} {树洞内部} {客店} {建康府} {兰州} {湟中} {陆乘风} {扬州钱庄} {扬州当铺} {应天府} {正阳门} {京兆府男爵}{洪七公}{蛇窟}{牧羊人}{茶馆}{海边基地}{鼓楼}{莲花生大士}{武门比武}{观海石} {苗岭东} {五毒教} {大理别墅} {静修庵} {北京别墅} {代州} {大同} {湖州} {潮州} {南少林} {明州} {青州} {登州} {纪晓芙} {濠州} {汉口} {孟之经} {余d} {广州} {公孙止} {恒山会仙府} {恒山} {云冈石窟}{雁荡北}{雁荡南}{铜官镇}{清凉门}{义兴}{甘亭镇}{晋州}{晋阳} {长安街};
#nop 地标房间信息;
#list AreaPosition_list create {戈壁} {醉仙楼二楼} {永安门} {总督府门前} {丽春院密室} {十字路口} {千步岭} {大轮寺山门} {谢客亭} {龙门镖局} {玉女池} {千佛庵大殿} {发呆室} {福威镖局} {土地庙} {断龙石} {河岸} {密室} {小厅} {挂剑祠} {集市} {隐者居} {归云亭} {汉中} {大理寺} {成德殿} {杭州分舵大门} {高粱地} {玩家储物柜} {书房} {苍龙岭} {打谷场} {淮北} {[黄河北岸wIe黄河北岸]} {风陵渡[官道uId黄河北岸]} {[沙漠边缘nwIne黄河北岸]} {[大路nwIne黄河北岸]} {[黄河南岸wIse青石大道]} {孟津渡[Isd洛水]} {[黄河南岸swIse土路]} {[黄河南岸swIne黄河南岸]} {嘉兴城} {嘉峪关} {剑门关} {韩家} {萧府} {荆州} {神威镖局} {琅缳福地} {老林尽头} {老林边缘} {百丈涧} {独尊厅大门} {皇宫大门} {凌霄大厅} {陆家庄} {洛阳中心广场} {绿柳山庄大门} {小桥} {梅庄天井} {无} {苗岭西} {半山门} {莫高窟} {湖边} {春来茶馆} {白家} {南阳城} {平西王府大门} {鄱阳湖边} {濮阳} {岳飞家} {琴韵小居} {黄羊滩} {无} {孔庙} {荣昌交易行} {崇玄台} {泉州港} {小村庄} {荣宝斋} {汝州城} {万纶台} {沙漠绿洲} {山海关南门} {方丈楼} {少林寺} {海滩} {峰顶} {小回廊} {城北军营} {无} {无} {宝带桥} {太湖边} {南天门} {岱宗坊} {塘沽口} {海港} {桃园小路} {桃源驿站} {侧厅} {瑞鹤门} {天柱峰下} {小亭} {听香水榭} {万安塔} {万劫谷} {谷底} {崖间古松} {无量玉璧} {武当广场} {武当山门} {武庙} {武夷山路} {戏园子} {襄阳当铺} {望星楼二层} {小镇} {镇淮桥} {巨岩} {天秀宫} {许昌城} {桥头} {牙山湾中心} {燕子坞大门} {中央广场I大榕树} {驿站} {黑沼小屋} {墓前广场} {南门内大街} {赞普广场} {大境门} {荆西镖局} {朱雀门} {扬子津[扬子津wIe长江岸边]} {[长江岸边wIe长江渡口]} {[小池镇uI]} {陵矶[长江渡口wIe长江岸边]} {[西津渡口wIe长江岸边]} {采石矶[长江岸边wIe长江渡口]} {[长江岸边nwIse长江岸边]} {陵矶[长江渡口wIe长江岸边]} {梦溪园} {岳麓书院} {庄府大门} {提督府正门} {孤山} {大厅} {江南钱庄} {盛昌行临安府分店} {昌隆镖局} {厅堂} {望江亭} {王府大门} {殿前广场} {飞马镖局} {飞虎镖局} {后堂} {天福镖局} {丹陛桥} {洪水坛} {朝阳门} {神策门} {端门} {树洞内部} {客店} {中城} {府前广场} {宫城} {大厅} {扬州钱庄} {扬州当铺} {玄武湖畔} {建康南正阳门} {京兆府侧厅}{林间小屋洪七公} {归云蛇窟} {荒地}{春来茶馆}{甲午海战基地}{鼓楼小院}{珠都巴殿}{武门比武}{观海石} {苗岭东} {五毒教} {大理太和居} {静修庵} {北京荣宝斋};
#nop 花括号对应该地所有直连，采用高级数据结构;
#var {RouteConnection_list} { {1}{yz} {2}{yz} {3}{bjc;zjc;ry;zjk;tgk;hyd;zf;shg;bjbs;kf} {4}{em;tls;sdn;jmg;yj;zp} {5}{yz} {6}{tls;km;dlbs} {7}{dls;zp} {8}{qbl;xs;yz;xkt;bf} {9}{dls;bf;lh} {10}{ly} {11}{cd;qfa} {12}{em;jxa} {13}{yz} {14}{qz;wys;ydn} {15}{yz;hq} {16}{qzh;ca;ha} {17}{ms;gm} {18}{xt} {19}{gm} {20}{jx} {21}{shg} {22}{taih} {23}{taih;lcf} {24}{ca;xz} {25}{huz;xh;wys;hhh;tdf;mz;hsz;hzbs;jnqz;jx;ywm} {26}{ry} {27}{xh;hz} {28}{dz;bj} {29}{yz} {30}{cll} {31}{xc;hs;ca;ly} {32}{cll;ny;qzh} {33}{qf;yz;xch} {34}{py;hn1} {35}{jinz;hn2} {36}{lanz;mj;hn3} {37}{lanz;hn4;mgk;jyg} {38}{qf;dzf;hb1} {39}{ly;hb2} {40}{lz;hb3} {41}{hb4} {42}{hz;huz;gjc;wys;ljz;sz} {43}{hb4} {44}{cd} {45}{jn3;yy;nc;pyh;tf} {46}{dz;ry;gtz;jy} {47}{xy;xiny;hank;jb4} {48}{dl;px;mlx} {49}{wjg} {50}{tdf} {51}{nc} {52}{lz;xz;dzt} {53}{lj} {54}{lj;xz;qhb;hn3} {55}{xs} {56}{jx} {57}{ca;qlc;cll;rz;hn2;xf;wat;tdh;ddj;ny;bw} {58}{mj} {59}{qy} {60}{hz} {61}{nc;yy} {62}{km;mld} {63}{ll;hb3;hst} {64}{hb4} {65}{sz;qy} {66}{sz} {67}{jz;mlb;wys;llx;zx;fh} {68}{myr;ly;xch;xc;xy} {69}{km} {70}{jz} {71}{hb1;tgk;ry} {72}{ly;rz;yz} {73}{mr;tx;yzw;mt} {74}{lz} {75}{zp} {76}{hb;yz;dzf;qingz;hn1} {77}{yz} {78}{gm;xc} {79}{fz;wys;nsl} {80}{py;bj;jy;hmy} {81}{yz} {82}{yz;ly;sl;qlc;xch} {83}{yz;jb1} {84}{xz} {85}{gw;bj} {86}{sl;gl} {87}{rz;fzl} {88}{tgk;sy} {89}{sy} {90}{sld;fengd} {91}{yz} {92}{sdn;yy} {93}{sdb;cd} {94}{mrf;jx;mr;zj;xyz;zuo;cym;taih;yx} {95}{sk;gy;sz;yinz} {96}{dzf} {97}{tais;qf;hn1} {98}{py;bj;sld} {99}{mingz;ghs} {100}{wd} {101}{yy;tz;yg} {102}{ly} {103}{cd;dl;wl;wjg} {104}{wd} {105}{ty} {106}{yzw;qy} {107}{ly} {108}{tls} {109}{yb;fd} {110}{gd} {111}{gd} {112}{wdc;tzf;tyc;ht} {113}{zz;wd} {114}{yz} {115}{fz;hz;jx;nc;qz;mingz} {116}{sz}{117}{myr;ny;zz;xiny;jzh;hank;gsz} {118}{ly} {119}{ca;lj;lz;hanz} {120}{jzh;xy;yz;jb3;xch;jxf;haoz;hank} {121}{huangz;txg} {122}{xx} {123}{hb;ny;rz;xiny} {124}{zp;dls;yz;lxc} {125}{dengz;jd} {126}{tx;qy} {127}{bt;gb;hb;qf;ssb;xiny;cg;xc;qlc;rz;xz;xs;dls;skf;bxs;cz;rbz;bs;fds;wm;qq;yiz;sd;kd;bk;dp;jxf;haoz;jb1;jb2} {128}{yz} {129}{ty} {130}{hz;xh} {131}{sdb;jz;mlb;ty;jn4} {132}{qbl;qhn;xs} {133}{bj;dt;ct} {134}{xy;wdc} {135}{ly;cll;gm;xz;hanz;fm;nj} {136}{yz;ssb;jn1;qiu} {137}{jn2;yz} {138}{xiny;jn3} {139}{jzh;jn4} {140}{zj;jb1} {141}{scm;jb2} {142}{jz;jb3} {143}{yy;jb4} {144}{sz;jn1;yx} {145}{nc} {146}{bj} {147}{hz;lld} {148}{hz;hhh;ywm} {149}{hz} {150}{hz} {151}{hz} {152}{sz} {153}{zjk} {154}{jb1} {155}{bj;tt;zjc} {156}{xkt;dls} {157}{ca} {158}{nc} {159}{wd} {160}{jz;tg} {161}{kf} {162}{mj} {163}{sz;scm;jk;mzj;yx} {164}{jn2;cym;jk;ytf;mzj} {165}{bj;kf} {166}{yz} {167}{yz} {168}{cym;scm;mzj;qlm} {169}{hb3;hb4;huangz} {170}{lanz;xx} {171}{gy} {172}{yz} {173}{yz} {174}{jn2;scm} {175}{mzj;huz;yx} {176}{ca} {177}{gb} {178}{taih} {179}{ny;xy} {180}{yz} {181}{whw} {182}{fzl} {183}{xkt} {184}{ly} {185}{th} {186}{mlx;wdj} {187}{mld} {188}{dl} {189}{qfa} {190}{bj} {191}{xbh;dt;hyd;hshxf} {192}{dz;zjk;ygsk;hengs;hshxf} {193}{hz;zym;jx;tg} {194}{nsl;gz} {195}{chzh;qz} {196}{wys;th;ydb} {197}{qf;dengz} {198}{whw;qingz} {199} {yz;xiny} {200} {yz;xiny;hb} {201} {xiny;jzh;xy} {202} {scm;cym;zym;jk} {203}{cd} {204}{chzh} {205} {xy} {206}{dt;dz;hengs} {207}{dt;hshxf}{208}{dt}{209}{ydn;mingz}{210}{ydb;fz}{211}{tf;qlm;huz}{212}{tg;jk}{213}{sz;cym;zym;zj}{214}{xbh;jinz}{215}{gtz;hb2}{216}{xbh;ry}{217}{bj}};
#nop 自动计算直连地点数目count;
#list RouteConnection_count create {};
#foreach *RouteConnection_list[] id {
    #list tmp create  $RouteConnection_list[$id];
    #var tmp &tmp[];
    #list RouteConnection_count add $tmp;
    #unvar tmp;
};

#nop 地点项目匹配;
#var s_nation {?:[ ]+\[大(宋|元|理|夏)国\]|};
#var s_terrain {?:[ ]+\[(城市|城内|门派|野外|阴间|(\S+)势力范围)\]|};
#var s_save {?:[ ]+\[(存盘点)\]|};
#var s_store {?:[ ]+\[(玩家储物柜)\]|};
#var s_group {?:[ ]+\[(\S+)\]|};
#var s_node {?:[ ]+(★|☆)|};
#var s_path {?:[ ]+((/\w).+)|};
#var SUF {%s-%s{$s_nation}{$s_terrain}{$s_save}{$s_store}{$s_group}{$s_node}{$s_path}%s};

#action {^戈壁${SUF}$} {set_position {bt}};
#action {^醉仙楼二楼${SUF}$} {set_position {bxs}};
#action {^永安门${SUF}$} {set_position {bj}};
#action {^总督府门前${SUF}$} {set_position {cd}};
#action {^丽春院密室${SUF}$} {set_position {cz}};
#action {^十字路口${SUF}$} {set_position {dl}};
#action {^千步岭${SUF}$} {set_position {qbl}};
#action {^大轮寺山门${SUF}$} {set_position {dls}};
#action {^谢客亭${SUF}$} {set_position {xkt}};
#action {^龙门镖局${SUF}$} {set_position {ddj}};
#action {^玉女池${SUF}$} {set_position {em}};
#action {^千佛庵大殿${SUF}$} {set_position {qfa}};
#action {^发呆室${SUF}$} {set_position {fds}};
#action {^%s这里是福威镖局的正厅%*$} {set_position {fz}};
#action {^土地庙${SUF}$} {set_position {gb}};
#action {^断龙石${SUF}$} {set_position {gm}};
#action {^河岸${SUF}$} {set_position {ha}};
#action {^密室${SUF}$} {set_position {ms}};
#action {^小厅${SUF}$} {set_position {xt}};
#action {^挂剑祠${SUF}$} {set_position {gjc}};
#action {^集市${SUF}$} {set_position {gw}};
#action {^隐者居${SUF}$} {set_position {yinz}};
#action {^归云亭${SUF}$} {set_position {gy}};
#action {^汉中${SUF}$} {set_position {hanz}};
#action {^大理寺${SUF}$} {set_position {hz}};
#action {^成德殿门${SUF}$} {set_position {hmy}};
#action {^杭州分舵大门${SUF}$} {set_position {hhh}};
#action {^高粱地${SUF}$} {set_position {hyd}};
#action {^盛昌总行${SUF}$} {set_position {bs}};
#action {^盛昌行临安府分店${SUF}$} {set_position {hzbs}};
#action {^书房${SUF}$} {set_position {hs}};
#action {^苍龙岭${SUF}$} {set_position {cll}};
#action {^打谷场${SUF}$} {set_position {xc}};
#action {^淮北${SUF}$} {set_position {hb}};
#action {^嘉兴城${SUF}$} {set_position {jx}};
#action {^嘉峪关${SUF}$} {set_position {jyg}};
#action {^剑门关${SUF}$} {set_position {jmg}};
#action {^韩家${SUF}$} {set_position {jz}};
#action {^萧府${SUF}$} {set_position {xbh}};
#action {^%s这里是荆州府城的中心，各色人等%*$} {set_position {jzh}};
#action {^神威镖局${SUF}$} {set_position {km}};
#action {^琅指５${SUF}$} {set_position {fd}};
#action {^老林尽头${SUF}$} {set_position {lld}};
#action {^老林边缘${SUF}$} {set_position {llx}};
#action {^百丈涧${SUF}$} {set_position {lj}};
#action {^独尊厅大门${SUF}$} {set_position {dzt}};
#action {^皇宫大门${SUF}$} {set_position {lz}};
#action {^凌霄大厅${SUF}$} {set_position {lxc}};
#action {^陆家庄${SUF}$} {set_position {ljz}};
#action {^洛阳中心广场${SUF}$} {set_position {ly}};
#action {^绿柳山庄大门${SUF}$} {set_position {ll}};
#action {^小桥${SUF}$} {set_position {mt}};
#action {^梅庄天井${SUF}$} {set_position {mz}};
#action {^半山门${SUF}$} {set_position {mj}};
#action {^莫高窟${SUF}$} {set_position {mgk}};
#action {^湖边${SUF}$} {set_position {mr}};
#action {^茶馆${SUF}$} {set_position {mrf}};
#action {^白家${SUF}$} {set_position {nc}};
#action {^南阳城${SUF}$} {set_position {ny}};
#action {^平西王府大门${SUF}$} {set_position {px}};
#action {^鄱阳湖边${SUF}$} {set_position {pyh}};
#action {^濮阳${SUF}$} {set_position {py}};
#action {^岳飞家${SUF}$} {set_position {qlc}};
#action {^琴韵小居${SUF}$} {set_position {qy}};
#action {^黄羊滩${SUF}$} {set_position {qhb}};
#action {^孔庙${SUF}$} {set_position {qf}};
#action {^荣昌交易行${SUF}$} {set_position {qq}};
#action {^崇玄台${SUF}$} {set_position {qzh}};
#action {^泉州港${SUF}$} {set_position {qz}};
#action {^小村庄${SUF}$} {set_position {ry}};
#action {^荣宝斋${SUF}$} {set_position {rbz}};
#action {^汝州城${SUF}$} {set_position {rz}};
#action {^万纶台${SUF}$} {set_position {ssb}};
#action {^沙漠绿洲${SUF}$} {set_position {lvz}};
#action {^山海关南门${SUF}$} {set_position {shg}};
#action {^方丈楼${SUF}$} {set_position {fzl}};
#action {^少林寺${SUF}$} {set_position {sl}};
#action {^海滩${SUF}$} {set_position {sld}};
#action {这是桃花岛的出海口} {set_position {th}};
#action {^峰顶${SUF}$} {set_position {fengd}};
#action {^小回廊${SUF}$} {set_position {sy}};
#action {^城北军营${SUF}$} {set_position {skf}};
#action {^宝带桥${SUF}$} {set_position {sz}};
#action {^太湖边${SUF}$} {set_position {taih}};
#action {^南天门${SUF}$} {set_position {tais}};
#action {^岱宗坊${SUF}$} {set_position {dzf}};
#action {^塘沽口${SUF}$} {set_position {tgk}};
#action {^海港${SUF}$} {set_position {th}};
#action {^桃园小路${SUF}$} {set_position {tyc}};
#action {^桃源驿站${SUF}$} {set_position {ty}};
#action {^侧厅${SUF}$} {set_position {tdh}};
#action {^瑞鹤门${SUF}$} {set_position {tls}};
#action {^天柱峰下${SUF}$} {set_position {tzf}};
#action {^小亭${SUF}$} {set_position {tz}};
#action {^听香水榭${SUF}$} {set_position {tx}};
#action {^万安塔${SUF}$} {set_position {wat}};
#action {^万劫谷${SUF}$} {set_position {wjg}};
#action {^谷底${SUF}$} {set_position {gd}};
#action {^崖间古松${SUF}$} {set_position {wl}};
#action {^无量玉璧${SUF}$} {set_position {yb}};
#action {^武当广场${SUF}$} {set_position {wd}};
#action {^武当山门${SUF}$} {set_position {wdc}};
#action {^武庙${SUF}$} {set_position {wm}};
#action {^武夷山路${SUF}$} {set_position {wys}};
#action {^戏园子${SUF}$} {set_position {xyz}};
#action {^襄阳当铺${SUF}$} {set_position {xy}};
#action {^望星楼二层${SUF}$} {set_position {xf}};
#action {^小镇${SUF}$} {set_position {xz}};
#action {^镇淮桥${SUF}$} {set_position {xiny}};
#action {^巨岩${SUF}$} {set_position {xx}};
#action {^天秀宫${SUF}$} {set_position {txg}};
#action {^许昌城${SUF}$} {set_position {xch}};
#action {^桥头${SUF}$} {set_position {xs}};
#action {^威海卫中心${SUF}$} {set_position {whw}};
#action {^燕子坞大门${SUF}$} {set_position {yzw}};
#action {^%s%s大榕树(Rong shu)$} {set_position {yz}};
#action {^驿站${SUF}$} {set_position {yiz}};
#action {^黑沼小屋${SUF}$} {set_position {yg}};
#action {^墓前广场${SUF}$} {set_position {ywm}};
#action {^南门内大街${SUF}$} {set_position {yy}};
#action {^赞普广场${SUF}$} {set_position {zp}};
#action {^大境门${SUF}$} {set_position {zjk}};
#action {^荆西镖局${SUF}$} {set_position {zz}};
#action {^朱雀门${SUF}$} {set_position {ca}};
#action {^梦溪园${SUF}$} {set_position {zj}};
#action {^岳麓书院${SUF}$} {set_position {zx}};
#action {^庄府大门${SUF}$} {set_position {zf}};
#action {^提督府正门${SUF}$} {set_position {tdf}};
#action {^孤山${SUF}$} {set_position {xh}};
#action {^%s这里是韩王府的大厅} {set_position {hsz}};
#action {这里是归云庄的大厅} {set_position {lcf}};
#action {^江南钱庄${SUF}$} {set_position {jnqz}};
#action {^昌隆镖局${SUF}$} {set_position {zuo}};
#action {^厅堂${SUF}$} {set_position {ct}};
#action {^望江亭${SUF}$} {set_position {qiu}};
#action {^王府大门${SUF}$} {set_position {kf}};
#action {^殿前广场${SUF}$} {set_position {bf}};
#action {^飞马镖局${SUF}$} {set_position {fm}};
#action {^飞虎镖局${SUF}$} {set_position {fh}};
#action {^后堂${SUF}$} {set_position {ht}};
#action {^天福镖局${SUF}$} {set_position {tf}};
#action {^丹陛桥${SUF}$} {set_position {tt}};
#action {^洪水坛${SUF}$} {set_position {hst}};
#action {^朝阳门${SUF}$} {set_position {cym}};
#action {^神策门${SUF}$} {set_position {scm}};
#action {^天福镖局${SUF}$} {set_position {tf}};
#action {^丹陛桥${SUF}$} {set_position {tt}};
#action {^端门${SUF}$} {set_position {zjc}};
#action {^树洞内部${SUF}$} {set_position {sd}};
#action {^客店${SUF}$} {set_position {kd}};
#action {^中城${SUF}$} {set_position {jk}};
#action {^府前广场${SUF}$} {set_position {lanz}};
#action {^宫城${SUF}$} {set_position {huangz}};
#action {^扬州钱庄${SUF}$} {set_position {bk}};
#action {^%s%s当铺老板 唐楠(Tang nan)$} {set_position {dp}};
#action {^%s%s这里是建康府的东南面的正阳门。$} {set_position {zym}};
#action {^玄武湖畔${SUF}$} {set_position {ytf}};
#action {^京兆府侧厅${SUF}$} {set_position {nj}};
#action {^林间小屋${SUF}$} {set_position {hq}};
#action {^蛇窟${SUF}$} {set_position {sk}};
#action {^春来茶馆${SUF}$} {set_position {cg}};
#action {^海边基地${SUF}$} {set_position {jd}};
#action {^鼓楼小院${SUF}$} {set_position {gl}};
#action {^看来快到蒙古人的驻地了。$} {set_position {myr}};
#action {^珠都巴殿${SUF}$} {set_position {lh}};
#action {^%s武林大会主持 天天好味道(Jason npc)$} {set_position {bw}};
#action {^观海石${SUF}$} {set_position {ghs}};
#action {^太和居${SUF}$} {set_position {dlbs}};
#action {^静修庵${SUF}$} {set_position {jxa}};
#action {^%s书店伙计 戴龙(Dai long)$} {set_position {bjbs}};
#action {^%s这里是代州的府前大街，因北面是代州府衙而得名，西面就是著名的边靖楼了。%s$} {set_position {dz}};
#action {^魁星楼${SUF}$} {set_position {dt}};
#action {^%s这里是湖州府城北一座热闹的广场，人来人往，络绎不绝。} {set_position {huz}};
#action {^%s这里是潮州的中央广场，四条最繁华的大街在此交汇} {set_position {chzh}};
#action {^山门${SUF}$} {set_position {nsl}};
#action {^%s这是明州城的鼓楼，东面是明州府衙驻地%*} {set_position {mingz}};
#action {^青州府${SUF}$} {set_position {qingz}};
#action {^%s这里是登州城的中心，一座钟楼矗立在一侧%*} {set_position {dengz}};
#action {^%s这里是茅屋里面，虽然不算四面透风，但陈设也相当简陋。} {set_position {jxf}};
#action {^%s这里是濠州城中心%*} {set_position {haoz}};
#action {^%s这里是汉口镇的中心位置%*} {set_position {hank}};
#action {^%s这里是建康府都府主人孟珙接待客人的大厅%*} {set_position {mzj}};
#action {^四川总督府${SUF}$} {set_position {yj}};
#action {^市口${SUF}$} {set_position {gz}};
#action {^%s这里是一处厅堂，窗明几净，但平素甚少有人来走动。一位中年人正坐在堂中翻看着书卷。} {set_position {gsz}};
#action {^会仙府${SUF}$} {set_position {hshxf}};
#action {^%s这里是水月庵中心的广场%*$} {set_position {hengs}};
#action {^西谷${SUF}$} {set_position {ygsk}};
#action {^碧霄峰${SUF}$} {set_position {ydb}};
#action {^芙蓉峰${SUF}$} {set_position {ydn}};
#action {^铜官镇${SUF}$} {set_position {tg}};
#action {^清凉门${SUF}$} {set_position {qlm}};
#action {^义兴县城${SUF}$} {set_position {yx}};
#action {^甘亭镇${SUF}$} {set_position {gtz}};
#action {^%s这里是晋州城的市集，背靠晋阳大城} {set_position {jinz}};
#action {^%s这里是一处热闹的广场，游人如织} {set_position {jy}};
#action {^长安街${SUF}$} {set_position {bjc}};

#nop 利用地点描述匹配16个口岸;
#action {^%s这里是长江北岸的渡口，长江又称扬子江。这里因而得名扬子津。北面不远就是扬州了。} {set_position {jb1}};
#action {^%s%s这里是长江北岸的渡口，扼守建康府的门户} {set_position {jb2}};
#action {^%s%s这里是长江北岸的渡口。$} {set_position {jb3}};
#action {^%s%s这里是长江北岸的渡口。东面不远就是华容道，关羽义释曹操的地方} {set_position {jb4}};
#action {^西津渡口${SUF}$} {set_position {jn1}};
#action {^%s%s这里是长江南岸的渡口，南边就是重镇建康府了} {set_position {jn2}};
#action {^%s%s这里是长江南岸的渡口。$} {set_position {jn3}};
#action {^%s%s这里是长江南岸的渡口。南面就是江汉通黔贵的要冲――岳阳} {set_position {jn4}};
#action {^%s%s这里是黄河北岸的渡口，往北通向濮阳。渡过河去就是山东地界了} {set_position {hb1}};
#action {^%s%s这里是黄河北岸的渡口，东北通向晋阳，渡过黄河就是洛阳了} {set_position {hb2}};
#action {^%s%s这里是黄河北岸的渡口，渡过河去通向灵州} {set_position {hb3}};
#action {^%s%s这里是黄河北岸的渡口，西北通向兰州} {set_position {hb4}};
#action {^%s%s这里是黄河南岸的渡口，往南通向曲阜。渡过黄河向北就是濮阳} {set_position {hn1}};
#action {^%s%s这里是黄河南岸的渡口，南面通向洛阳。渡过河就进入晋阳了} {set_position {hn2}};
#action {^%s%s这里是黄河南岸的渡口，东南面通向灵州} {set_position {hn3}};
#action {^%s%s这里是黄河南岸的渡口，往东南通向长安。渡过河去就是兰州了} {set_position {hn4}};

#NOP 苗岭-五毒教
#action {^%s%s这里是苗岭的边缘，东面是连成片的森林，似乎有瘴气，没事不要轻易进入。这里遍地是一种黄色的小草(grass)。} {set_position {mlx}};
#action {^%s%s这里是一条山间小路，杂草间被多人踩出了一条路。} {set_position {mld}};
#action {^%s%s这里是建筑群中的一片小广场，一个机关铜人(tongren)站在东侧} {set_position {wdj}};


#nop 旧口岸描述;
#nop #act {^风陵渡${SUF}$} {set_position {hb2}};
#nop #act {^孟津渡${SUF}$} {set_position {hn2}};
#nop #act {^扬子津${SUF}$} {set_position {jb1}};
#nop #act {^采石矶${SUF}$} {set_position {jn2}};

#nop 触发地点描述变量;
#nop #unvar SUF;

#class xiaoyao_data close;

#alias {goto.clear} {
    clear %1;
    on_cleared {
        walk;
    };
};

#nop ==自定函数==;
#function {numitems} {#list %1 size result};
#function {ismember} {#list %2 find {%1} result};
#function {item} {#list %1 get %2 result};
#nop 列表包装;
#function {wrap} {#format result {%w} {%1}};
#nop 普通字符串;
#function {string} {#format result {%s} {%1}};
#nop 数学运算;
#function {eval} {#math result {%1}};
#nop 小写文本;
#function {lower} {#format result {%l} {%1}};
#nop 取整数;
#function {int} {#format result {%d} {%1}};
#nop 大写文本;
#function {upper} {#format result {%u} {%1}};
#nop 大写第一个字母;
#function {capital} {#format result {%n} {%1}};
#nop 字符串长度;
#function {len} {#format result {%L} {%1}};
#nop  剥离前后空格;
#function {trim} {#format result {%p} {%1}};
#nop 屏幕宽度;
#function {screenw} {#screen get rows result};
#nop 屏幕高度;
#function {screenh} {#screen get cols result};
#nop 替换中文数字为阿拉伯数字;
#function {replace} {#var result %1;#replace result {%2} {%3}};
#function {ctd} {
    #math result {@replace{@replace{{0+@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{@replace{%1;{零};{*0+}};{十};{* 10+}};{百};{*100+}};{千};{*1000+}};{万};{*10000+}};{六};{6}};{一};{1}};{二};{2}};{三};{3}};{四};{4}};{五};{5}};{七};{7}};{八};{8}};{九};{9}}+0};{++};{+}};{+*};{+}}}
};

#nop 地点定位;
#alias set_position {
    #var CurrentPosition %1;
    #list AreaName_list find %1 i;
    #list AreaAbbr_list find %1 j;
    #math AreaId {$i+$j};
    #list AreaNameCh_list get $AreaId a;
    #var position_connect {};
    #if {$AreaId>0} {
        #list RouteConnection_count get $AreaId i;
        #while {$i>0} {
            #var j @leadto{$AreaId;$i};
            #list AreaAbbr_list find $j k;
            #list AreaNameCh_list get $k l;
            #var position_connect {$position_connect$l($j) };
            #math i {$i-1};
        };
    };
    #if {$VERBOSE==1} {
    #echo {%c%s %c>> %s} {light yellow} { 当前位置：$a($AreaId,%1)} {light white} {$position_connect};
    #showme {};
    };
    #nop #if {@blsupport{${CurrentPosition}} == 1} {
    #nop    #showme 支持遍历;
    #nop };
    #nop #else {
    #nop    #showme 不支持遍历;
    #nop };
};

#nop ==个人信息==sc,sk查看刷新;
#alias {xy.home} {enter $myid};
#var mymenpai {};
#var myid {};
#var mygender {};
#var mydodgelv 0;
#act {^{┌|q}───人物详情────────────────────────┬───────{r|┐}$}
{
    #show <afa> 抓取人物信息;
    #class tmp open;
    #act {^│%!s%*弟子 %*(%*)%!s│%*$} {#var myid @lower{%%3}};
    #act {^│%!s%*剑侠 %*(%*)%!s│%*$} {#var myid @lower{%%3}};
    #act {^%*│门派：%*%!s│$} {#var mymenpai %%2};
    #act {^│年龄：%*岁%!s│$} {#var myage @ctd{%%1}};
    #act {^│性别：%*性%!s│$} {#var mygender %%1};
    #act {^t────────────┴────────────┴────北大侠客行────s$} {#class tmp kill};
    #class tmp close;
};

#act {^┌───%!*项基本知识────┬─────┐$} 
{
    #line oneshot #act {^│  基本轻功%!s│%d.%d%!s│$} {#var mydodgelv @int{%%1}};
};
#alias pid {#show @ismember{%1;AreaAbbr_list}};

#nop ==个人信息结束=;
