#list Route_yz_sd create {enter shudong;say 天堂有路你不走呀};
#list Route_sd_yz create {out};

#list Route_hz_hzbs create {se} {s} {s} {w} {n} {xy.home};
#list Route_hzbs_hz create {out} {s} {e} {n} {n} {nw};

#list Route_hz_jnqz create {se} {e} {ne} {s}
#list Route_jnqz_hz create {n} {sw} {w} {nw};

#list Route_yz_bk create {n;w};
#list Route_bk_yz create {e;s};

#list Route_yz_dp create {s;e};
#list Route_dp_yz create {w;n};

#list Route_gy_lcf create {e;e};
#list Route_lcf_gy create {w;w};

#list Route_zjc_kf create {s} {s} {s} {w} {w} {w} {w} {n} {se} {s};
#list Route_kf_zjc create  {n} {nw} {s} {e} {e} {e} {e} {n} {n} {n};

#list Route_bj_kf create  {unwield all} {n} {w}{n}{w}{n}{n}{n}{n}{n}{se}{s};

#list Route_kf_bj create  {n}{nw}{s}{s}{s}{s}{s}{e}{s}{e}{s};

#list Route_sz_mrf create {s}{ne};
#list Route_mrf_sz create {sw}{n};
#list Route_sz_taih create {n}{n}{n}{n}{n}{n}{nw}{n}{nw}{nw}{nw}{nw}{sw}{sw}{ed}{ne}{se}{n}{w}{n}{e}{e}{e}{e}{e};
#list Route_taih_sz create {w}{w}{w}{w}{w}{s}{e}{s}{nw}{sw}{wu}{ne}{ne}{se}{se}{se}{se}{s}{se}{s}{s}{s}{s}{s}{s};

#list Route_zjc_bj create {s;s;s;s;s;s;s;s};
#list Route_bj_zjc create {unwield all} {n} {n} {n} {n} {n} {n} {n} {n};

#list Route_bj_bjc create {unwield all} {n} {n} {n} {n} {n};
#list Route_bjc_bj create {s;s;s;s;s};

#list Route_lanz_huangz create {w;w;w;w;nw;nw;w;w;w;s;s};
#list Route_huangz_lanz create {n;n;e;e;e;se;se;e;e;e;e};

#list Route_huangz_xx create {n;n;nw;w;wd;wd};
#list Route_xx_huangz create {eu;eu;e;se;s;s};

#list Route_lanz_hb4 create {w;w;w;w;se;se};
#list Route_hb4_lanz create {nw;nw;e;e;e;e};

#list Route_scm_cym create {s} {se} {s} {s} {s} {e} {e} {e} {ne} {se} {se};
#list Route_cym_scm create  {nw} {nw} {sw} {w} {w} {w} {n} {n} {n} {nw} {n};

#list Route_cym_jk create {nw;nw;sw;sw;w;w};
#list Route_jk_cym create {e;e;ne;ne;se;se};

#list Route_jk_scm create {n;n;n;n;n;nw;n};
#list Route_scm_jk create {s;se;s;s;s;s;s};

#list Route_sz_cym create {n} {n} {n} {n} {n} {n} {nw} {n} {nw} {nw} {nw} {nw} {wu} {w};
#list Route_cym_sz create  {e} {ed} {se} {se} {se} {se} {s} {se} {s} {s} {s} {s} {s} {s};

#list Route_ct_zjk create {s} {s} {s} {s} {s} {s} {s} {w} {w} {w} {w} {n} {hire} {qu zhangjiakou} {stop} {xia} {e} {n} {n} {n} {n} {n};
#list Route_zjk_ct create {s} {s} {s} {s} {s} {w} {hire} {qu beijing} {stop} {xia} {s} {e} {e} {e} {e} {n} {n} {n} {n} {n} {n} {n};

#list Route_zjk_kf create {s} {s} {s} {s} {s} {w} {hire} {qu beijing} {stop} {xia} {s} {w} {w} {w} {n} {se} {s};
#list Route_kf_zjk create {n} {nw} {s} {e} {e} {e} {n} {hire} {qu zhangjiakou} {stop} {xia} {e} {n} {n} {n} {n} {n};

#list Route_jb1_qiu create  {u};
#list Route_qiu_jb1 create {d} ;

#list Route_fzl_dmy create {n} {nu} {u};
#list Route_dmy_fzl create {d} {sd} {s};

#list Route_zuo_sz create {s} {s} {sw};
#list Route_sz_zuo create {ne} {n} {n};

#list Route_wys_fz create {n} {se} {se} {sd} {s} {s} {s} {e} {n} {n};
#list Route_fz_wys create {s} {s} {w} {n} {n} {n} {nu} {nw} {nw} {s};
#list Route_wys_jx create {n} {ride north;dazuo max} {stop} {e} {ne} {w} {ne} {ne} {n} {n} {n} {nw} {n} {n};
#list Route_jx_wys create {s} {s} {se} {s} {s} {s} {sw} {sw} {e} {sw} {w} {ride;dazuo max} {stop} {s};
#list Route_wys_nc create {nw} {n} {nw} {n} {n} {n} {n} {e} {n};
#list Route_nc_wys create {s} {w} {s} {s} {s} {s} {se} {s} {se};
#list Route_wys_qz create {s} {s} {e};
#list Route_qz_wys create {w} {n} {n};
#list Route_qz_fz create {ne} {ne} {ne} {n} {n} {ne} {ne} {e} {e} {e} {e} {n} {n};
#list Route_fz_qz create {s} {s} {w} {w} {w} {w} {sw} {sw} {s} {s} {sw} {sw} {sw};
#list Route_jx_sz create {n} {n} {n} {n} {n};
#list Route_sz_jx create {s} {s} {s} {s} {s};
#list Route_jx_ljz create {s} {sw} {sw} {s};
#list Route_ljz_jx create {n} {ne} {ne} {n};
#list Route_jx_ys create {e} {se} {ne} {e} {ne} {ne} {e} {e} {e} {e} {e} {e} {e};
#list Route_ys_jx create {w} {w} {w} {w} {w} {w} {w} {sw} {sw} {w} {sw} {nw} {w};
#list Route_jx_th create {e} {nd} {e} {e} {e} {e} {n} {taohuadao} {stop};
#list Route_th_jx create {taohuadao} {stop} {s} {w} {w} {w} {w} {su} {w};
#list Route_sz_mr create {nw} {w} {w} {w} {w} {w} {s};
#list Route_mr_sz create {n} {e} {e} {e} {e} {e} {se};
#list Route_sz_zj create {n} {n} {n} {n} {n} {n} {nw} {n} {ne} {ne} {n} {nw} {nw} {w} {w} {w} {n};
#list Route_zj_sz create {s} {e} {e} {e} {se} {se} {s} {sw} {sw} {s} {se} {s} {s} {s} {s} {s} {s};
#list Route_mr_taih create {n} {w} {nw} {ne} {se} {n} {w} {n} {e} {e} {e} {e} {e};
#list Route_taih_gy create {e} {e} {e} {e} {enter} {nu} {nu};
#list Route_gy_taih create {sd} {sd} {out} {w} {w} {w} {w};
#list Route_taih_mr create {w} {w} {w} {w} {w} {s} {e} {s} {nw} {sw} {se} {e} {s};
#list Route_zj_jn1 create {w} {s} {w} {w} {w} {w} {nw} {nw} ;
#list Route_jn1_zj create {se} {se} {e} {e} {e} {e} {n} {e};
#list Route_jn2_scm create {w}{sw}{se}{sd}{s};
#list Route_scm_jn2 create {n}{nu}{nw}{ne}{e};
#list Route_jn1_jn2 create {w} {w} {w} {w} {nw} {w} {w} {busy1} {w} {busy1};
#list Route_jn2_jn1 create {e} {e} {e} {se} {e} {e} {e} {e};
#list Route_jn2_jn3 create {w} {sw} {sw} {sw} {w} {nw} {nw};
#list Route_jn3_jn2 create {se} {se} {e} {ne} {ne} {ne} {e};
#list Route_jn3_jn4 create {nw} {w} {w} {sw} {sw} {sw} {sw} {w} {w};
#list Route_jn4_jn3 create {e} {e} {ne} {ne} {ne} {ne} {e} {e} {se};
#list Route_jn3_jz create {se} {se} {s} {sw} {sw} {sw} {sw} {s} {e} {e};
#list Route_jz_jn3 create {w} {w} {n} {ne} {ne} {ne} {ne} {n} {nw} {nw};
#list Route_jn4_yy create {e}{e}{s}{s}{s}{s};
#list Route_yy_jn4 create {n}{n}{n}{n}{w}{w};
#list Route_yy_ty create {n}{w}{w}{w}{s}{su}{sw};
#list Route_ty_yy create {ne}{nd}{n}{e}{e}{e}{s};
#list Route_yy_jz create {n}{e}{e}{e}{ed}{se}{ed}{e}{ne}{ne}{ne}{s}{e}{e};
#list Route_jz_yy create {w}{w}{n}{sw}{sw}{sw}{w}{wu}{nw}{wu}{w}{w}{w}{s};
#list Route_hz_ywm create {w}{w}{w}{sw}{sw}{nu}{n}{e}{ne}{n};
#list Route_ywm_hz create {s}{sw}{w}{s}{sd}{ne}{ne}{e}{e}{e};
#list Route_ywm_xh create {s}{sw}{w}{s}{sd}{s}{se};
#list Route_xh_ywm create {nw}{n}{nu}{n}{e}{ne}{n};
#list Route_jn2_ytf create {e} {sw} {se} {e};
#list Route_ytf_jn2 create {w} {nw} {ne} {w};
#list Route_nc_jz create {s} {w} {n} {n} {n} {nw} {nd} {n} {n} {n} {n} {e} {e};
#list Route_jz_nc create {w} {w} {s} {s} {s} {s} {su} {se} {s} {s} {s} {e} {n};
#list Route_sdb_sdn create {sw} {busy1} {se} {busy1} {se} {busy1} {sw} {busy1} {sw} {busy1};
#list Route_sdn_sdb create {ne} {busy1} {ne} {busy1} {nw} {busy1} {nw} {busy1} {ne} {busy1};
#list Route_cd_em create {s} {s} {s} {s} {su} {su} {su} {w} {nw} {n} {nu} {unwield all} {nu} {wield all} {n} {e} {eu} {nu} {nu};
#list Route_em_cd create {sd} {sd} {wd} {w} {s} {sd} {sd} {s} {se} {e} {nd} {nd} {nd} {n} {n} {n} {n};
#list Route_cd_tls create {s} {s} {s} {s} {su} {sw} {sw} {busy1} {s} {busy1} {sw} {busy1} {sw} {busy1} {sw} {wu}{busy2};
#list Route_tls_cd create {ed} {ne} {ne} {busy1} {ne} {busy1} {n} {busy1} {ne} {ne} {nd} {n} {n} {n} {n}{busy2};
#list Route_cd_zp create {nw} {nw} {w} {w} {busy1} {wu} {busy1} {wu} {busy1} {wu} {busy1} {nw} {busy1} {nw} {busy1} {w} {n} {n} {n}{busy2};
#list Route_zp_cd create {s} {s} {s} {e} {se} {busy1} {se} {busy1} {ed} {busy1} {ed} {busy1} {ed} {busy1} {e} {e} {se} {se}{busy2};
#list Route_tls_wl create {ed} {nw} {nu} {nu} {nu} {climb cliff} {stop};
#list Route_wjg_tls create {s} {se} {wu};
#list Route_tls_dl create {ed} {ne} {s} {sw} {sw} {sw} {s} {s} {s} {s} {s} {s} {s};
#list Route_dl_km create {s} {s} {s} {e} {se} {e} {se} {e} {e} {n};
#list Route_dl_tls create {n} {n} {n} {n} {n} {n} {n} {ne} {ne} {ne} {n} {sw} {wu};
#list Route_km_dl create {s} {w} {w} {nw} {w} {nw} {w} {n} {n} {n};
#list Route_km_px create {s} {e} {n} {n} {n} {n} {n} {n} {n} {ask tou about 自立为王};
#list Route_px_km create {s} {s} {s} {s} {s} {s} {s} {w} {n};
#list Route_zp_xs create {n} {n} {n} {nu} {ne} {nu} {nu} {n} {w} {w};
#list Route_xs_zp create {e} {e} {s} {sd} {sd} {sw} {sd} {s} {s} {s};
#list Route_xs_dls create {e} {e} {s} {sd} {sd} {e} {s} {enter dong} {se} {sw} {out} {sw} {wu} {nw};
#list Route_dls_xs create {se} {ed} {ne} {enter dong} {ne} {nw} {out} {n} {w} {nu} {nu} {n} {w} {w};
#list Route_xs_yz create {e} {e} {s} {sd} {sd} {e} {s} {enter dong} {se} {ne} {ne} {n} {ne} {e} {u} {out};
#list Route_yz_xs create {gb_andao 9} {sw} {s} {sw} {sw} {nw} {out} {n} {w} {nu} {nu} {n} {w} {w};
#list Route_dls_yz create {se} {ed} {ne} {enter dong} {ne} {ne} {ne} {n} {ne} {e} {u} {out};
#list Route_yz_dls create {gb_andao 9} {sw} {s} {sw} {sw} {sw} {out} {sw} {wu} {nw};
#nop #list Route_yz_hn1 create {gb_andao 7} {n} {ne} {ne} {n} {out} {busy1} {e}{busy2};
#nop #list Route_hn1_yz create {busy1} {w} {busy1} {enter hole} {s} {sw} {sw} {s} {s} {u} {out}{busy2};
#list Route_yz_xz create {gb_andao 4} {w} {w} {w} {nw};
#list Route_xz_ca create {se} {se} {busy1} {sd} {busy1} {e} {e} {e} {e} {e} {busy1} {s} {s} {e} {n}{busy2};
#list Route_ca_xz create {s} {w} {n} {n} {w} {w} {busy1}{w} {w} {w} {nu} {busy1}{nw}{busy1} {nw}{busy2};
#list Route_xz_lj create {nu} {n} {n} {nu} {nu};
#list Route_lj_xz create {sd} {sd} {s} {s} {sd};
#list Route_xz_lz create {nu} {n} {w} {w} {w} {w} {w} {n} {n};
#list Route_lz_xz create {s} {s} {e} {e} {e} {e} {e} {s} {sd};
#list Route_lj_lz create {sd} {sd} {s} {w} {w} {w} {w} {w} {n} {n};
#list Route_lz_lj create {s} {s} {e} {e} {e} {e} {e} {n} {nu} {nu};
#list Route_lz_hn3 create {s} {s} {w} {w} {nw} {nw};
#list Route_hn3_lz create {se} {se} {e} {e} {n} {n};
#list Route_ca_ly create {s} {e} {e} {e} {e} {e} {e} {n} {se} {e} {e} {e} {e} {e} {ed} {e} {e} {e};
#list Route_ly_ca create {w} {w} {w} {wu} {w} {w} {w} {w} {w} {nw} {s} {w} {w} {w} {w} {w} {w} {n};
#list Route_ca_gm create {s} {s} {s} {s} {s} {s} {s} {se} {su} {sw} {sw} {w};
#list Route_gm_ca create {e} {ne} {ne} {nd} {nw} {n} {n} {n} {n} {n} {n} {n};
#list Route_gm_qzh create {s} {s} {s} {wu} {eu} {su} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s};
#list Route_qzh_gm create {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {nd} {wd} {ed} {n} {n} {n};
#list Route_ly_qlc create {e} {e} {e} {eu} {ed} {e} {e} {e} {e} {se} {ne} {n} {w} {s} {w};
#list Route_qlc_ly create {e} {n} {e} {s} {sw} {nw} {w} {w} {w} {w} {wu} {wd} {w} {w} {w};
#list Route_ly_rz create {e} {e} {e} {eu} {ed} {e} {e} {e} {e} {se} {sw} {sw};
#list Route_rz_ly create {ne} {ne} {nw} {w} {w} {w} {w} {wu} {wd} {w} {w} {w};
#list Route_ly_hn2 create {n} {n} {n} {nu} {nd} {n} {n} {nu};
#list Route_hn2_ly create {sd} {s} {s} {su} {sd} {s} {s} {s};
#list Route_rz_ny create {se} {se} {sw} {sw};
#list Route_ny_rz create {ne} {ne} {nw} {nw};
#list Route_qlc_rz create {e} {n} {e} {s} {sw} {sw} {sw};
#list Route_rz_qlc create {ne} {ne} {ne} {n} {w} {s} {w};
#list Route_rz_xch create {se} {se};
#list Route_xch_rz create {nw} {nw};
#list Route_rz_yz create {w} {w} {nu} {w} {ne} {enter dong} {sw} {sw} {sw} {u} {out};
#list Route_yz_rz create {gb_andao 3} {ne} {ne} {u} {sw} {e} {sd} {e} {e};
#list Route_ny_xch create {ne} {ne} {n} {e} {ne} {ne};
#list Route_xch_ny create {sw} {sw} {w} {s} {sw} {sw};
#list Route_xch_hb create {e} {se} {e};
#list Route_hb_xch create {w} {nw} {w};
#list Route_hb_yz create {se} {se} {se} {s} {s} {s} {s};
#list Route_yz_hb create {n} {n} {n} {n} {nw} {nw} {nw};
#list Route_hb_qf create {ne} {ne} {ne} {ne} {ne} {e} {e} {s} {e};
#list Route_qf_hb create {w} {n} {w} {w} {sw} {sw} {sw} {sw} {sw};
#list Route_qf_yz create {e} {s} {s} {s} {s} {s} {s} {s} {s} {s};
#list Route_yz_qf create {n} {n} {n} {n} {n} {n} {n} {n} {w} {n};
#list Route_yz_ssb create {s} {s} {s} {s} {su} {wu} {wu} {n} {n} {n} {ask liang about visit};
#list Route_ssb_yz create {s} {s} {s} {ed} {ed} {nd} {n} {n} {n} {n};
#list Route_ssb_jb1 create {s} {s} {s} {ed} {ed} {se} {su} {e};
#list Route_jb1_ssb create {w} {nd} {nw} {wu} {wu} {n} {n} {n} {ask liang about visit};
#list Route_yz_jb1 create {s} {s} {s} {s} {su} {se} {su};
#list Route_jb1_yz create  {nd} {nw} {nd} {n} {n} {n} {n};
#list Route_yz_gb create {gb_andao 2} {ne} {ne} {u};
#list Route_gb_yz create {s} {s} {w} {w} {w} {w};
#list Route_yz_xiny create {w} {w} {w} {w} {nw} {w} {w} {w} {w} {w} {n};
#list Route_xiny_yz create {s} {e} {e} {e} {e} {e} {se} {e} {e} {e} {e};
#list Route_yz_xc create {gb_andao 1} {n} {n} {u};
#list Route_xc_ny create {s} {s} {s} {s} {s} {se};
#list Route_ny_xc create {nw} {n} {n} {n} {n} {n};
#list Route_xc_qzh create {nw} {nw} {w} {nw} {nw} {n} {nw} {nu} {nu} {n} {nu} {n} {n};
#list Route_qzh_xc create {s} {s} {sd} {s} {sd} {sd} {se} {s} {se} {se} {e} {se} {se};
#list Route_ny_xy create {sw} {s} {s} {s} {s} {s} {s} {w} {w} {n};
#list Route_xy_ny create {s} {e} {e} {n} {n} {n} {n} {n} {n} {bo xiaolu} {ne};
#list Route_xy_xiny create {s} {e} {e} {e} {e} {e} {e} {e} {se} {e} {e} {e} {n};
#list Route_xiny_xy create {s} {w} {w} {w} {nw} {w} {w} {w} {w} {w} {w} {w} {n};
#list Route_wdc_wd create {wu} {nu} {nu} {nu} {w} {nu} {nu} {eu} {eu} {nu} {nu};
#list Route_wd_wdc create {n} {ask song about 下山} {s} {sd} {sd} {wd} {wd} {sd} {sd} {e} {sd} {sd} {sd} {ed};
#list Route_yz_qlc create {gb_andao 1} {n} {nw} {nw} {nw} {n} {nw} {u} {e} {s} {w};
#list Route_qlc_yz create {e} {n} {w} {enter dong} {se} {s} {se} {se} {se} {s} {s} {u} {out};
#list Route_qf_hn1 create {e} {n} {n} {n} {n} {nw} {nw} {nw};
#list Route_hn1_qf create {se} {se} {se} {s} {s} {s} {s} {w};
#list Route_xiny_jb3 create {s} {s} {s} {s} {sd} {se} {s};
#list Route_jb3_xiny create {n} {nw} {nu} {n} {n} {n} {n};
#list Route_hb3_mj create {nw} {w} {w} {w} {n} {n} {w} {w} {w} {n} {n} {w} {w} {nw} {n} {nw} {nu};
#list Route_hb3_lanz create {sw}{n}{nw}{w}{w}{w}{w};
#list Route_lanz_hb3 create {e}{e}{e}{e}{se}{s}{ne};
#list Route_mj_ll create {sd} {se} {s} {se} {sw} {w} {se};
#list Route_ll_mj create {nw} {e} {ne} {nw} {n} {nw} {nu};
#list Route_mj_hb3 create {sd} {se} {s} {se} {e} {e} {e} {e} {s} {s} {s} {e} {e} {e} {e} {se};
#list Route_hb3_hb2 create {ne} {ne} {ne} {e} {se} {s} {sw} {s} {s} {se} {se} {se};
#list Route_hb2_hb3 create {nw} {nw} {nw} {n} {n} {ne} {n} {nw} {w} {sw} {sw} {sw};
#list Route_dt_zjk create {n}{n}{ne}{nu}{ne}{ne}{ride;dazuo max}{stop} {eu}{ne}{ne}{e}{n}{n}{n}{n}{n}{n};
#list Route_zjk_dt create {s}{s}{s}{s}{s}{s}{w}{sw}{sw}{wd} {ride;dazuo max} {stop} {sw}{sw}{sd}{sw}{s}{s};

#list Route_xbh_dz create {e}{n}{n}{e}{n}{n}{ne}{n}{nu}{n}{ride;dazuo max}{stop}{ne}{n}{n}{n};
#list Route_dz_xbh create {s}{s}{s}{sw}{ride;dazuo max}{stop}{s}{sd}{s}{sw}{s}{s}{w}{s}{s}{w};
#list Route_dz_dt create {n} {n} {nu} {nw} {ne} {ne} {n} {n} {n} {n} {n} {n};
#list Route_dt_dz create {s} {s} {s} {s} {s} {s} {sw} {sw} {se} {sd} {s} {s};
#list Route_dz_hyd create {e} {e} {ne} {ne} {ne} {e} {ne} {se} {se} {se} {se} {se} {ne} {ne} {ne} {ne} {n} {n} {ne} {n};
#list Route_hyd_dz create {s} {sw} {s} {s} {sw} {sw} {sw} {sw} {nw} {nw} {nw} {nw} {nw} {sw} {w} {sw} {sw} {sw} {w} {w};
#list Route_xbh_bj create {e} {ne} {e} {e} {e} {e} {e} {e} {e} {ne} {ne} {s} {s} {e} {e} {e} {e};
#list Route_bj_xbh create {w} {w} {w} {w} {n} {n} {sw} {sw} {w} {w} {w} {w} {w} {w} {w} {sw} {w};
#list Route_xbh_ry create {e} {ne} {e} {e} {e} {e} {e} {e} {e} {nu} {n} {ne} {nu} {nu};
#list Route_ry_xbh create {sd} {sd} {sw} {s} {sd} {w} {w} {w} {w} {w} {w} {w} {sw} {w};
#list Route_ry_bj create {sd} {sd} {sw} {s} {sd} {e} {ne} {ne} {ed} {e} {ne} {ne} {ne} {ne} {ne} {ne} {ne} {ne} {n} {n} {ne} {ne} {n};
#list Route_bj_ry create {s} {sw} {sw} {s} {s} {sw} {sw} {sw} {sw} {sw} {sw} {sw} {sw} {w} {wu} {sw} {sw} {w} {nu} {n} {ne} {nu} {nu};
#list Route_bj_zjk create {w} {w} {w} {w} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {ne} {nw} {nw} {nw} {w} {w} {w} {n} {n};
#list Route_zjk_bj create {s} {s} {e} {e} {e} {se} {se} {se} {sw} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {e} {e} {e} {e};
#list Route_bj_tgk create {s} {sw} {sw} {s} {s} {se} {se} {se} {e} {e} {e} {ne} {e}:
#list Route_tgk_bj create {w} {sw} {w} {w} {w} {nw} {nw} {nw} {n} {n} {ne} {ne} {n};
#list Route_bj_hyd create {s} {sw} {n};
#list Route_hyd_bj create {s} {ne} {n};
#list Route_hb2_hb1 create {s} {e} {se} {e};
#list Route_hb1_hb2 create {w} {nw} {w} {n};
#list Route_hn3_hn2 create {ne} {ne} {ne} {e} {se} {s} {sw} {s} {s} {se} {se} {se} {e};
#list Route_hn2_hn3 create {w} {nw} {nw} {nw} {n} {n} {ne} {n} {nw} {w} {sw} {sw} {sw};
#list Route_hn2_hn1 create {e} {se} {e};
#list Route_hn1_hn2 create {w} {nw} {w};
#list Route_jb2_yz create {nw}{nu}{ed}{ed}{nd}{n}{n}{n}{n};
#list Route_yz_jb2 create {s}{s}{s}{s}{su}{wu}{wu}{sd}{se};
#list Route_jb1_jb2 create {w} {w} {w} {w} {nw} {w} {w} {w};
#list Route_jb2_jb1 create {e} {e} {e} {se} {e} {e} {e} {e};
#list Route_jb2_jb3 create {w} {sw} {sw} {sw} {w} {nw} {nw};
#list Route_jb3_jb2 create {se} {se} {e} {ne} {ne} {ne} {e};
#list Route_jb3_jb4 create {nw} {w} {w} {sw} {sw} {sw} {sw} {w} {w};
#list Route_jb4_jb3 create {e} {e} {ne} {ne} {ne} {ne} {e} {e} {se};
#list Route_bt_yz create {nw} {s} {ask zhang about 扬州} {e} {s};
#list Route_yz_bt create {n} {w} {ask qian about 白驼山} {baituofufei};
#list Route_jb1_jn1 create {ylboat} {stop};
#list Route_jb2_jn2 create {guojiang1} {stop};
#list Route_jb3_jn3 create {guojiang1} {stop};
#list Route_jb4_jn4 create {guojiang1} {stop};
#list Route_jn1_jb1 create {ylboat} {stop};
#list Route_jn2_jb2 create {guojiang1} {stop};
#list Route_jn3_jb3 create {guojiang1} {stop};
#list Route_jn4_jb4 create {guojiang1} {stop};
#list Route_hb1_hn1 create {guohe1} {stop};
#list Route_hb2_hn2 create {guohe1} {stop};
#list Route_hb3_hn3 create {guohe3n2s} {stop};
#list Route_hn1_hb1 create {guohe1} {stop};
#list Route_hn2_hb2 create {guohe1} {stop};
#list Route_hn3_hb3 create {guohe3s2n} {stop};
#list Route_yz_skf create {n} {n} {n} {e};
#list Route_skf_yz create {w} {s} {s} {s};
#list Route_ly_xf create {n} {w} {u};
#list Route_xf_ly create {d} {e} {s};
#list Route_ly_wat create {s} {s} {s} {w} {w} {w} {nw} {nw} {nw} {n} {n} {n} {n} {n} {nd} {nw} {nw};
#list Route_wat_ly create {se} {se} {su} {s} {s} {s} {s} {s} {se} {se} {se} {e} {e} {e} {n} {n} {n};
#list Route_ly_tdh create {s} {s} {s} {e} {e} {e} {n} {e} {e} {busy1} {tiandihui_andao}{busy2};
#list Route_tdh_ly create {tiandihui_andaob} {busy1} {w} {w} {s} {w} {w} {w} {n} {n} {n}{busy2};
#list Route_xz_lvz create {se} {sw} {nw} {nw} {sw} {se} {ne};
#list Route_lvz_xz create {ne} {nw};
#list Route_hn4_hn3 create {ne} {ne} {ne};
#list Route_hn3_hn4 create {sw} {sw} {sw};
#list Route_hn4_hb4 create {guohe1} {stop};
#list Route_hb4_hn4 create {guohe1} {stop};
#list Route_hb4_hb3 create {ne} {ne} {ne};
#list Route_hb3_hb4 create {sw} {sw} {sw};
#list Route_hb4_mgk create {sw} {w} {w} {nw} {climb mount} {w} {enter hole};
#list Route_mgk_hb4 create {n} {e} {ne} {se} {e} {e} {ne};
#list Route_bj_zf create {e} {e} {e} {e} {e} {n} {n} {n} {n} {n} {n} {n} {e} {ne} {n} {n};
#list Route_zf_bj create {s} {s} {sw} {w} {s} {s} {s} {s} {s} {s} {s} {w} {w} {w} {w} {w};
#list Route_qf_dzf create {e} {n} {n} {n} {n} {ne} {e} {ne} {n} {n};
#list Route_dzf_qf create {s} {s} {sw} {w} {sw} {s} {s} {s} {s} {w};
#list Route_hn1_dzf create {se} {se} {se} {ne} {e} {ne} {n} {n};
#list Route_dzf_hn1 create {s} {s} {sw} {w} {sw} {nw} {nw} {nw};
#list Route_dzf_tais create {nu} {nu} {nu} {eu} {nu} {nu} {nu} {nu} {nu} {nu};
#list Route_tais_dzf create {sd} {sd} {sd} {sd} {sd} {sd} {wd} {sd} {sd} {sd};
#list Route_zp_qbl create {w} {w} {w} {nw} {ne} {w} {nw};
#nop #list Route_qbl_dls create {wu} {wd} {goto.clear {bao}} {stop} {wu} {nu} {ne} {se} {eu} {nw};
#nop #list Route_dls_qbl create {se} {wd} {nw} {sw} {sd} {ed} {goto.clear {bao}} {stop} {eu} {ed};
#list Route_qbl_dls create {wu} {wd} {wu} {nu} {ne} {se} {eu} {nw};
#list Route_dls_qbl create {se} {wd} {nw} {sw} {sd} {ed} {eu} {ed};
#list Route_qbl_zp create {se} {e} {sw} {se} {e} {e} {e};
#list Route_wd_tyc create {ed} {e} {e} {ed} {sd} {ed} {sd} {ed} {e} {e};
#list Route_tyc_wd create {w} {w} {wu} {nu} {wu} {nu} {wu} {w} {w} {wu};
#nop #list Route_wd_tzf create {sd} {wu} {wu} {nu} {wu} {nu} {eu} {eu} {eu};
#nop #list Route_tzf_wd create {wd} {wd} {wd} {sd} {ed} {sd} {ed} {ed} {nu};
#list Route_wd_tzf create {n;{ask song about 下山};s;sd;eu;e;e;e;eu;eu;eu;e;e;e;eu;eu;eu;ne;nu;nw;nu;ne;eu;se;u;nu;eu;su;wu;u;eu;nu;eu;ne;nu;nw;nu;ne;eu;se;u;nu;eu;su;wu;u;nu;nu;wu;nu;nw;wu;sw;nu;eu;su;wu;u;nu;nw;wu;sw;nu;eu;su;wu;u;nu;nw;wu;sw;nu;eu;su;wu;u;wu;sw;nu;nu;nu;nu;nu;nu;nu;nu};
#list Route_tzf_wd create {sd;sd;sd;sd;sd;sd;sd;sd;ne;ed;d;ed;nd;wd;sd;ne;ed;se;sd;d;ed;nd;wd;sd;ne;ed;se;sd;d;ed;nd;wd;sd;ne;ed;se;sd;ed;sd;sd;d;ed;nd;wd;sd;d;nw;wd;sw;sd;se;sd;sw;wd;sd;wd;d;ed;nd;wd;sd;d;nw;wd;sw;sd;se;sd;sw;wd;wd;wd;w;w;w;wd;wd;wd;w;w;w;wd;nu};
#list Route_km_mlx create {s}{e}{e}{e}{e}{ne}{eu}{eu};
#list Route_mlx_km create {wd}{wd}{sw}{w}{w}{w}{w}{n};
#list Route_cd_sdn create {se} {se} {e} {e};
#list Route_sdn_cd create {w} {busy2} {w} {nw} {nw};
#list Route_sdb_yy create {ed} {busy2} {e}{n}{e}{e}{e}{s};
#list Route_yy_sdb create {n}{w}{w}{w}{s}{w}{wu};
#list Route_ty_tz create {sw} {s} {sw} {w} {nw} {nu} {nu} {nu} {nu};
#list Route_tz_ty create {sd} {sd} {sd} {sd} {se} {e} {ne} {n} {ne};
#list Route_ty_yg create {e} {sw} {s} {e} {n} {w} {s} {s} {w};
#list Route_yg_ty create {out} {ne} {w};
#list Route_yy_mlb create {s}{s}{su}{su}{su};
#list Route_mlb_nc create {ed} {ed} {ed} {e} {e} {e} {e} {n};
#list Route_nc_mlb create {s} {w} {w} {w} {w} {wu} {wu} {wu};
#list Route_mlb_yy create {nd}{nd}{nd}{n}{n};
#list Route_nc_llx create {s} {e} {e} {eu} {eu};
#list Route_llx_nc create {wd} {wd} {w} {w} {n};
#list Route_jz_pyh create {w} {w} {s} {s} {s} {s} {e};
#list Route_pyh_jz create {w} {n} {n} {n} {n} {e} {e};
#list Route_jx_gjc create {e} {nd} {ask chou diao about 独孤求败} {nu} {se};
#list Route_gjc_jx create {nw} {sd} {sd} {su} {w};
#list Route_cz_yz create {u} {w} {n} {n};
#list Route_yz_cz create {s} {s} {e} {d};
#list Route_yz_bxs create {n} {n} {e} {u};
#list Route_bxs_yz create {d} {w} {s} {s};
#list Route_qy_yzw create {n} {e} {e} {qytoyzw} {stop} {w} {n} {n} {n} {n};
#list Route_yzw_qy create {s} {s} {s} {s} {e} {gotoqinyun} {stop} {w} {w} {w} {s};
#list Route_qy_tx create {n} {e} {e} {qytotx} {stop} {w} {n} {w} {nw} {n} {n} {w};
#list Route_tx_qy create {e} {s} {s} {se} {e} {s} {e} {gotoqinyun} {stop} {w} {w} {w} {s};
#list Route_yzw_tx create {s} {s} {s} {s} {e} {gototingxiang} {stop} {w} {n} {w} {nw} {n} {n} {w};
#list Route_tx_yzw create {e} {s} {s} {se} {e} {s} {e} {gotoyanziwu} {stop} {w} {n} {n} {n} {n};
#list Route_qy_mt create {n} {e} {e} {n} {n} {n} {play qin} {row mantuo} {stop} {mr_mantuo} {w};
#list Route_mt_qy create {e} {e} {mr_mantuob} {enter boat;dazuo max} {stop} {w} {w} {w} {s};
#list Route_qy_mr create {n} {e} {e} {e} {murongboat} {stop};
#list Route_mr_qy create {ask girl about 拜庄} {murongboat} {stop} {w} {w} {w} {s};
#list Route_yz_rbz create {s} {e} {s};
#list Route_rbz_yz create {n} {w} {n};
#list Route_yz_bs create {s} {s} {s} {w} {xy.home};
#list Route_bs_yz create {out} {e} {n} {n} {n};
#list Route_zp_qhn create {n} {n} {ne} {e} {nd} {n} {n} {e};
#list Route_qhn_zp create {s} {w} {s} {su} {w} {sw} {s} {s};
#list Route_lz_qhb create {s} {s} {s} {s} {s} {s} {s};
#list Route_qhb_lz create {n} {n} {n} {n} {n} {n} {n};
#list Route_qhb_qhn create {sw} {busy1} {s} {busy1} {sw} {busy1};
#list Route_qhn_qhb create {ne} {busy1} {n} {busy1} {ne} {busy1};
#list Route_yinz_taih create {n} {n} {n} {n} {n} {n};
#list Route_taih_yinz create {s} {gy_yinzhe};
#list Route_hmy_ry create  {s} {enter lou} {stop} {s} {s} {s} {s};
#list Route_ry_hmy create {n} {n} {n} {n} {enter lou} {stop} {n};
#list Route_wl_gd create {climb yafeng};
#list Route_gd_yb create {s} {s} {sw} {sw} {sw} {s} {e} {n} {w} {n};
#list Route_yb_gd create {s} {ne} {ne} {ne} {n} {n};
#list Route_gd_fd create {s} {s} {s} {push stone} {s} {e} {ed} {ed} {push men} {e} {e};
#list Route_fd_wjg create {w} {s} {out} {guo qiao} {stop};
#list Route_tls_wjg create {ed} {nw} {n};
#list Route_sy_fengd create {s} {nw} {busy1} {nu} {n} {n} {nu} {eu} {n} {nu} {nu} {nu} {wu} {nu}{busy2};
#list Route_fengd_sy create {sd} {ed} {sd} {sd} {sd} {s} {wd} {sd} {s} {s} {sd} {se} {n};
#list Route_sy_sld create {s} {nw} {s} {wd} {sd} {sd} {s} {s} {s} {s} {w};
#list Route_sld_sy create {e} {e} {e} {e} {e} {e} {e} {e} {e} {e} {e} {nu} {nu} {eu} {n} {se} {n};
#list Route_sld_tgk create {s} {shenlongboat} {stop};
#list Route_tgk_sld create {ask chuan fu about 出海} {shenlongboat} {stop} {n};
#list Route_fds_yz create {enter} {u};
#list Route_yz_fds create {d} {out};
#list Route_lj_dzt create {zou tiesuo} {stop} {nw} {ne} {nu} {nu} {n} {n};
#list Route_dzt_lj create {s} {s} {sd} {sd} {sw} {se} {zou tiesuo} {stop};
#list Route_ddj_ly create {out} {s} {e};
#list Route_ly_ddj create {w} {n} {enter};
#list Route_wm_yz create {e} {s} {s};
#list Route_yz_wm create {n} {n} {w};
#list Route_ny_ly create {n} {n} {n} {n} {n} {n} {n};
#list Route_ly_ny create {s} {s} {s} {s} {s} {s} {s};
#list Route_gw_shg create {s} {s} {s} {s} {s} {s} {sw} {s} {sw} {sw} {sw} {sw} {ask jiang about 入关};
#list Route_shg_bj create {se} {sw} {sw} {sw} {sw} {s} {s} {s} {e} {e} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {s} {w} {w} {w} {w} {w};
#list Route_bj_shg create {e} {e} {e} {e} {e} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {n} {w} {w} {n} {n} {n} {ne} {ne} {ne} {ne} {nw};
#list Route_shg_gw create {ask jiang about 出关} {ne} {ne} {ne} {ne} {n} {ne} {n} {n} {n} {n} {n} {n};
#list Route_xc_cll create {e} {e} {e} {e} {e} {se} {su} {eu} {su} {eu} {su} {su};
#list Route_cll_xc create {nd} {nd} {wd} {nd} {wd} {nd} {nw} {w} {w} {w} {w} {w};
#list Route_cll_hs create {sd} {su} {s} {s} {s} {w} {w};
#list Route_hs_cll create {e} {e} {n} {n} {n} {nd} {nu};
#list Route_cll_ly create {n} {nd} {nd} {nd} {nd} {n} {n} {se} {e} {e} {e} {e} {e} {ed} {e} {e} {e};
#list Route_ly_cll create {w} {w} {w} {wu} {w} {w} {w} {w} {w} {nw} {s} {s} {su} {su} {su} {su} {s};
#list Route_cll_ca create {n} {nd} {nd} {nd} {nd} {n} {w} {w} {w} {w} {w} {w} {n};
#list Route_ca_cll create {s} {e} {e} {e} {e} {e} {e} {s} {su} {su} {su} {su} {s};
#list Route_xx_txg create {n} {nd} {n} {n} {juan zhulian} {e} {eu} {ed} {e} {ne} {e} {s};
#list Route_txg_xx create {n} {w} {sw} {w} {wu} {wd} {w} {s} {s} {s} {su} {s};
#list Route_hb1_py create {busy1} {w} {ne} {nw}{busy2};
#list Route_py_hb1 create {se} {sw} {busy1} {e}{busy2};
#list Route_py_tgk create {n} {ne} {ne} {e} {e} {ne} {ne} {ne} {ne} {ne} {n} {nw} {n} {ne} {n} {n} {n} {ne} {e};
#list Route_tgk_py create {w} {sw} {s} {s} {s} {sw} {s} {se} {s} {sw} {sw} {sw} {sw} {sw} {w} {w} {sw} {sw} {s};
#list Route_py_ry create {n} {ne} {nw} {nw} {nw} {n} {n} {nd} {nu} {n} {w} {wu} {sw} {sw} {w} {nu} {n} {ne} {nu} {nu};
#list Route_ry_py create {sd} {sd} {sw} {s} {sd} {e} {ne} {ne} {ed} {e} {s} {sd} {su} {s} {s} {se} {se} {se} {sw} {s};
#list Route_qfa_em create {s} {s} {sd} {ed} {sd} {sd} {sd} {s} {wd};
#list Route_em_qfa create {eu} {n} {nu} {nu} {nu} {wu} {nu} {n} {n};
#list Route_dls_xkt create {knock gate} {busy1} {nu} {nu} {n} {n} {nd}{busy2};
#list Route_dls_bf create {knock gate} {busy1} {nu};
#list Route_bf_dls create {pull gate} {sd};
#list Route_xkt_dls create {su} {s} {s} {sd} {pull gate} {sd};
#list Route_rz_sl create {w} {nu} {nu} {wu} {nu} {nu} {nu} {e};
#list Route_sl_rz create {w} {sd} {sd} {sd} {ed} {sd} {sd} {e};
#list Route_xy_jzh create {s}{e}{e}{s}{s}{s}{s}{s}{s}{s}{s}{s}{se}{sw}{s}{s}{s}{s};
#list Route_jzh_xy create {n}{n}{n}{n}{ne}{nw}{n}{n}{n}{n}{n}{n}{n}{n}{n}{w}{w}{n};
#list Route_jzh_xiny create {s}{e}{e}{e}{e}{e}{e}{e}{s}{eu}{e}{e}{ne}{ne}{ne}{e}{ne}{ne}{nu}{n}{n}{n}{n};
#list Route_xiny_jzh create {s}{s}{s}{s}{sd}{sw}{sw}{w}{sw}{sw}{sw}{w}{w}{wd}{n}{w}{w}{w}{w}{w}{w}{w}{n};
#list Route_jzh_jb4 create {s}{s}{e}{s}{s}{e}{s}{s}{se}{s}{w};
#list Route_jb4_jzh create {e}{n}{nw}{n}{n}{w}{n}{n}{w}{n}{n};
#list Route_xs_lxc create {yell bridge} {n} {sheng bridge} {stop} {n} {n} {n} {n} {nu} {n};
#list Route_lxc_xs create {s} {sd} {s} {s} {s} {s} {jiang bridge} {s};
#list Route_sl_fzl create {unwield all} {eu} {wield all} {nu} {nu} {nu} {n} {knock gate} {n} {n} {nu} {n} {n} {n} {nu} {n} {n};
#list Route_fzl_sl create {s} {s} {sd} {s} {s} {s} {sd} {s} {open gate} {s} {s} {sd} {sd} {sd} {wd};
#list Route_gm_ha create {e} {ne} {ne} {e} {swim river} {n} {n} {e} {n} {n} {w} {w} {n} {n};
#list Route_ha_gm create {s} {s} {s} {s} {out} {w} {sw} {sw} {w};
#list Route_ms_xt create {u} {out} {juan picture} {s} {s} {e} {n} {n} {n} {n};
#list Route_xt_gm create {s} {s} {s} {s} {s} {ban stone} {s};
#list Route_ha_ms create {e} {n} {w} {ban stone} {w} {w};
#list Route_jyg_hb4 create {se} {e} {se} {e} {e} {ne};
#list Route_hb4_jyg create {sw} {w} {w} {nw} {w} {nw};
#list Route_xz_txg create {nw} {zuan} {nw} {w} {n};
#list Route_txg_xz create {s} {jump well} {se} {se} {se};
#list Route_jmg_cd create {sd} {s} {s} {s} {s};
#list Route_cd_jmg create {n} {n} {n} {n} {nu};
#list Route_hanz_xz create {nw} {nu} {nd} {ne} {nu} {ne} {busy1} {nw} {busy1}{nw}{busy2};
#list Route_xz_hanz create {se} {se} {busy1} {sw} {busy1} {sd} {sw} {su} {sd} {se}{busy2};
#list Route_hanz_ca create {e} {e} {ne} {ne} {ne} {ne} {n} {n} {n} {n} {n} {n} {n};
#list Route_ca_hanz create {s} {s} {s} {s} {s} {s} {s} {sw} {sw} {sw} {sw} {w} {w};
#list Route_hn2_ca create {w} {nw} {sw} {s} {e} {e} {e} {s} {s} {s} {s} {w} {w} {w} {s} {s} {w} {w} {n};
#list Route_ca_hn2 create {s} {e} {e} {n} {n} {e} {e} {e} {n} {n} {n} {n} {w} {w} {w} {n} {ne} {se} {e};
#list Route_hanz_jmg create {su} {busy1} {sw} {busy1} {se} {busy1} {su} {busy2};
#list Route_jmg_hanz create {nd} {busy1} {nw} {busy1} {ne} {busy1} {nd} {busy2};
#list Route_jx_zym create {w} {nu} {nw} {nw} {n} {nw} {w} {nw} {nw} {n};
#list Route_zym_jx create {s} {se} {se} {e} {se} {s} {se} {se} {sd} {e};
#list Route_xiny_xch create {n} {n} {n} {n} {n};
#list Route_xch_xiny create {s} {s} {s} {s} {s};
#list Route_xy_zz create {s} {w} {w} {w} {w} {w} {w} {w} {w} {w} {n};
#list Route_zz_xy create {s} {e} {e} {e} {e} {e} {e} {e} {e} {e} {n};
#list Route_zz_wdc create {s} {w} {w} {s} {sw} {w} {w} {nw} {w} {w} {w};
#list Route_wdc_zz create {e} {e} {e} {se} {e} {e} {ne} {n} {e} {e} {n};
#list Route_nc_zx create {s} {w} {w} {w} {w} {wu} {wu} {nu} {enter};
#list Route_zx_nc create {out} {sd} {ed} {ed} {e} {e} {e} {e} {n};
#list Route_qq_yz create {s} {w} {w} {w};
#list Route_yz_qq create {e} {e} {e} {n};
#list Route_sz_xyz create {n} {n} {sw};
#list Route_xyz_sz create {ne} {s} {s};
#list Route_yz_yiz create {s} {s} {s} {w} {s};
#list Route_yiz_yz create {n} {e} {n} {n} {n};
#list Route_hz_tdf create {se}{s}{s}{s}{w}{s}{e}{s}{w};
#list Route_tdf_hz create {e}{n}{w}{n}{e}{n}{n}{n}{nw};
#list Route_hz_hhh create {se}{w}{s}{w}{sw}{w}{nw}{n}{e}{enter boat;dazuo max}{stop}{w}{w}{w}{w}{w}{w};
#list Route_hhh_hz create {e}{e}{e}{enter boat;dazuo max}{stop}{w}{s}{se}{e}{ne}{e}{n}{e}{nw};
#list Route_hz_wys create {e}{e}{e}{e}{e}{e}{e}{e}{sw}{w}{ride;dazuo max}{stop}{s};
#list Route_wys_hz create {n} {ride north;dazuo max} {stop} {e} {ne} {w} {w} {w} {w} {w} {w} {w} {w};
#list Route_zym_huz create {s}{se}{se}{e}{ne}{ed}{s}{se}{se}{se}{s}{s}{w};
#list Route_huz_zym create {e}{n}{n}{nw}{nw}{nw}{n}{wu}{sw}{w}{nw}{nw}{n};
#list Route_huz_hz create {e}{s}{sw}{sw}{s}{s}{sw}{s}{s}{s}{s}{s};
#list Route_hz_huz create {n}{n}{n}{n}{n}{ne}{n}{n}{ne}{ne}{n}{w};

#list Route_hz_jx {create} {e}{e}{e}{e}{e}{e}{e}{ne}{ne}{n}{n}{n}{nw}{n}{n}:
#list Route_jx_hz {create} {s}{s}{se}{s}{s}{s}{sw}{sw}{w}{w}{w}{w}{w}{w}{w};
#list Route_huz_jx {create} {e}{s}{e}{eu}{ed}{e}{e}{e}{e}{ed}{se}{se}{sd}{e};
#list Route_jx_huz {create} {w}{nu}{nw}{nw}{wu}{w}{w}{w}{w}{wu}{wd}{w}{n}{w};
#list Route_hz_xh create {w}{w}{w}{s}{sw}{sw}{sw};
#list Route_xh_hz create {ne}{ne}{ne}{n}{e}{e}{e};
#list Route_xh_hhh create {nw}{n}{w}{s}{se}{e}{enter boat;dazuo max}{stop}{w}{w}{w}{w}{w}{w};
#list Route_hhh_xh create {e}{e}{e}{enter boat;dazuo max}{stop}{w}{nw}{n}{e}{s}{se};
#list Route_tdf_lld create {e}{su}{wu};
#list Route_lld_tdf create {ed}{nd}{w};
#list Route_mz_hz create {open gate}{s}{ne}{ne}{ne}{ne}{n}{e}{e}{e}{se}{s}{s}{w}{n}{xy.home}{store ouxue pu}{store xishan tu}{store shuaiyi tie}{store guangling san}{out}{s}{e}{n}{n}{nw};
#list Route_hz_mz create {se}{s}{s}{w}{n}{xy.home}{find}{stop}{out}{s}{e}{n}{w}{w}{sw}{w}{nw}{n}{nw}{n}{e}{s}{se}{sw}{meizhuang_gate};
#list Route_cd_yy create {nw}{nw}{n}{hire}{qu yueyang;dazuo max}{stop}{halt;xia}{w}{s}{s};
#list Route_dls_yy create {e}{hire}{qu yueyang;dazuo max}{stop}{halt;xia}{w}{s}{s};
#list Route_tls_yy create {w}{hire}{qu yueyang;dazuo max}{stop}{halt;xia}{w}{s}{s};
#list Route_yy_cd create {n}{n}{e}{hire}{qu chengdu;dazuo max}{stop}{halt;xia}{s}{se}{se};
#list Route_yy_dls create {n}{n}{e}{hire}{qu dalunsi;dazuo max}{stop}{halt;xia}{w};
#list Route_yy_tls create {n}{n}{e}{hire}{qu tianlongsi;dazuo max}{stop}{halt;xia}{e};
#list Route_hz_hsz create {e}{e}{n}{enter}{n};
#list Route_hsz_hz create {s}{out}{s}{w}{w};
#list Route_xkt_bf create {su}{s}{s}{sd};
#list Route_bf_xkt create {nu}{n}{n}{nd};
#list Route_ca_fm create {s}{w}{w}{w}{s};
#list Route_fm_ca create {n}{e}{e}{e}{n};
#list Route_fh_nc create {w}{s}{e}{n};
#list Route_nc_fh create {s}{w}{n}{e};
#list Route_wd_ht create {n}{n};
#list Route_ht_wd create {s}{s};
#list Route_tf_jz create {n}{sw}{s}{e}{e};
#list Route_jz_tf create {w}{w}{n}{ne}{s};
#list Route_kf_tt create {n}{nw}{s}{s}{s}{s}{s}{e}{e}{e}{e}{e}{e}{eu};
#list Route_tt_kf create {wd}{w}{w}{w}{w}{w}{w}{n}{n}{n}{n}{n}{se}{s};
#list Route_mj_hst create {nu}{nu}{nu}{n};
#list Route_hst_mj create {s}{sd}{sd}{sd};
#list Route_yz_kd create {n}{e};
#list Route_kd_yz create {w}{s};
#list Route_ytf_scm create {w}{sd}{s};
#list Route_scm_ytf create {n}{nu}{e};
#list Route_ca_nj create {s}{w}{s}{w};
#list Route_nj_ca create {e}{n}{e}{n};
#list Route_gb_hq create {enter}{e};
#list Route_hq_gb create {w}{out};
#list Route_yz_cg create {s}{s}{w}{fillall};
#list Route_cg_yz create {e}{n}{n};
#list Route_ny_myr create {sw}{n}{n};
#list Route_myr_ny create {s}{s}{bo xiaolu}{ne};
#list Route_xy_myr create {s}{e;e}{n;n;n;n;n;n;n;n};
#list Route_myr_xy create {s;s;s;s;s;s;s;s}{w;w}{n};
#list Route_taih_sk create {nu}{nu}{nu}{w};
#list Route_sk_taih create {e}{sd}{sd}{sd};
#list Route_whw_jd create {e}{e}{e};
#list Route_jd_whw create {w}{w}{w};
#list Route_fzl_gl create {s}{s}{sd}{s}{s}{w};
#list Route_gl_fzl create {e}{n}{n}{nu}{n}{n};
#list Route_ly_bw create {w;w;w;n};
#list Route_bw_ly create {s;e;e;e};
#list Route_xkt_lh create {su};
#list Route_lh_xkt create {nd};
#list Route_th_ghs create {n;n;nu;nu;nu;n;n;n;n;w;wu;eu};
#list Route_ghs_th create {wd;ed;e;s;s;s;s;sd;sd;sd;s;s};
#list Route_mlx_mld create {eu} {mlx_to_mld} {stop} {out};
#list Route_mld_mlx create {enter} {mld_to_mlx} {stop} {out};
#list Route_mld_wdj create {eu} {busy1} {eu} {busy1} {e} {busy1} {e} {busy1} {se} {se} {se} {eu} {e} {e} {eu} {se} {s} {sd} {su} {s} {enter} {s} {e} {s} {w} {s} {out} {s}{busy2};
#list Route_wdj_mld create {n} {enter} {n} {e} {n} {w} {n} {out} {n} {nd} {nu} {n} {nw} {wd} {w} {w} {wd} {nw} {nw} {nw} {busy1} {w} {busy1} {w} {busy1} {wd} {busy1} {wd}{busy2};
#list Route_dl_dlbs create {n}{e}{xy.home};
#list Route_dlbs_dl create {out}{w}{s};
#list Route_qfa_jxa create {n;n;n;n;n;n;ne;ne;n};
#list Route_jxa_qfa create {s;sw;sw;s;s;s;s;s;s};
#list Route_bj_bjbs create {n;n;n;n;n}{e}{s}{xy.home};
#list Route_bjbs_bj create {out}{n}{w}{s;s;s;s;s;s};
#list Route_chzh_nsl create {e}{e}{eu}{ed}{ne}{ne}{e}{eu}{nd}{ne}{eu}{ed}{se}{nu};
#list Route_nsl_chzh create {sd}{nw}{wu}{wd}{sw}{su}{wd}{w}{sw}{sw}{wu}{wd}{w}{w};
#list Route_nsl_qz create {sd}{se}{se}{s}{e};
#list Route_qz_nsl create {w}{n}{nw}{nw}{nu};
#list Route_wys_mingz create {n}{e}{se}{se}{e}{e}{s};
#list Route_mingz_wys create {n}{w}{w}{nw}{nw}{w}{s};
#list Route_mingz_th create {n} {n} {#var in_boat 1;enter boat;dazuo max} {stop};
#list Route_th_mingz create  {#var in_boat 1;enter boat;dazuo max} {stop} {s} {s};
#list Route_qf_qingz create {e}{n}{n}{n}{n}{ne}{e}{ne}{ed}{e}{e}{ne}{nu}{e}{ne}{ne};
#list Route_qingz_qf create {sw}{sw}{w}{sd}{sw}{w}{w}{wu}{sw}{w}{sw}{s}{s}{s}{s}{w};
#list Route_qingz_dengz create {nd}{ne}{ne}{n}{ne}{nd}{n}{nd}{n};
#list Route_dengz_qingz create {s}{su}{s}{su}{sw}{s}{sw}{sw}{su};
#list Route_dengz_whw create {e}{eu}{e}{e}{ne}{eu}{e}{ne}{ne}{e}{e}{e}{e}{e}{e}{e};
#list Route_whw_dengz create {w}{w}{w}{w}{w}{w}{w}{sw}{sw}{w}{wd}{sw}{w}{w}{wd}{w};
#list Route_jxf_yz create {out}{ed}{se}{e}{se}{e}{e}{e}{e};
#list Route_yz_jxf create {w}{w}{w}{w}{nw}{w}{nw}{wu}{jxfin};
#list Route_jxf_xiny create {out}{ed}{se}{w}{w}{w}{w}{n};
#list Route_xiny_jxf create {s}{e}{e}{e}{e}{nw}{wu}{jxfin};
#list Route_haoz_yz create {s}{s}{se}{s}{s}{e}{se}{e}{e}{e}{e};
#list Route_yz_haoz create {w}{w}{w}{w}{nw}{w}{n}{n}{nw}{n}{n};
#list Route_haoz_xiny create {s}{s}{w}{sw}{se}{se}{w}{w}{w}{w}{n};
#list Route_xiny_haoz create {s}{e}{e}{e}{e}{nw}{nw}{ne}{e}{n}{n};
#list Route_haoz_hb create {n}{n}{n}{ride;dazuo max}{stop}{nu};
#list Route_hb_haoz create {sd}{ride;dazuo max}{stop}{s}{s}{s};
#list Route_xiny_hank create {s}{s}{s}{s}{sd}{sw}{sw}{su}{sd}{s}{s}{s};
#list Route_hank_xiny create {n}{n}{n}{nu}{nd}{ne}{ne}{nu}{n}{n}{n}{n};
#list Route_hank_jzh create {w}{w}{w}{s} {ride;dazuo max} {stop} {w}{sw}{w}{w}{wd}{n}{w}{w}{w}{w}{w}{w}{w}{n};
#list Route_jzh_hank create {s}{e}{e}{e}{e}{e}{e}{e}{s}{eu}{e}{e}{ne}{e} {ride;dazuo max}{stop} {n}{e}{e}{e};
#list Route_hank_xy create {w}{w}{w}{nw}{n} {ride;dazuo max} {stop} {nw}{n}{n}{n}{n}{w}{w}{w}{w}{w} {w}{w}{n};
#list Route_xy_hank create {s}{e}{e} {e}{e}{e}{e}{e}{s}{s}{s}{s}{se} {ride;dazuo max} {stop} {s}{se}{e}{e}{e};

#list Route_mzj_jk create {w}{w}{w}{n};
#list Route_jk_mzj create {s}{e}{tongchuan}{stop}{e}{e};
#list Route_mzj_cym create {e}{e}{e};
#list Route_cym_mzj create {w}{tongchuan}{stop}{w}{w};
#list Route_mzj_scm create {n}{n}{n}{n}{n}{w}{w}{w}{n}{n}{n}{nw}{n};
#list Route_scm_mzj create {s}{se}{s}{s}{s}{e}{e}{e}{s}{tongchuan}{stop}{s}{s}{s}{s};
#list Route_mzj_zym create {s}{s}{s}{s}{e}{se}{s};
#list Route_zym_mzj create {n}{nw}{w}{tongchuan}{stop}{n}{n}{n}{n};
#list Route_cd_yj create {enter};
#list Route_yj_cd create {out};
#list Route_cd_gz create {nw}{nw}{n} {hire} {qu guangzhou} {stop} {xia} {nw}{w}{w}{w}{w};
#list Route_gz_cd create {e}{e}{e}{e}{se} {hire} {qu chengdu} {stop} {xia} {s}{se}{se};
#list Route_hz_gz create {n}{e}{n} {hire} {qu guangzhou} {stop} {xia} {nw}{w}{w}{w}{w};
#list Route_gz_hz create {e}{e}{e}{e}{se} {hire} {qu hangzhou} {stop} {xia} {s}{w}{s};
#list Route_chzh_gz create {w}{w}{s} {hire} {qu guangzhou} {stop} {xia} {nw}{w}{w}{w}{w};
#list Route_gz_chzh create {e}{e}{e}{e}{se} {hire} {qu chaozhou} {stop} {xia} {n}{e}{e};
#list Route_dls_gz create {e} {hire} {qu guangzhou} {stop} {xia} {nw}{w}{w}{w}{w};
#list Route_gz_dls create {e}{e}{e}{e}{se} {hire} {qu dalunsi} {stop} {xia} {w};
#list Route_hz_cd create {n}{e}{n} {hire} {qu chengdu} {stop} {xia} {s}{se}{se};
#list Route_cd_hz create {nw}{nw}{n} {hire} {qu hangzhou} {stop} {xia} {s}{w}{s};
#list Route_xy_gsz create {jqg};
#list Route_gsz_xy create {jqgb}{stop};
#list Route_hshxf_dt create {sw}{wd}{w}{nw}{nw}{nw}{ne}{ne}{eu}{nd}{ne}{nd}{nd}{nw}{w}{w}{w}{n};
#list Route_dt_hshxf create {s}{e}{e}{e}{se}{su}{su}{sw}{su}{wd}{sw}{sw}{se}{se}{se}{e}{eu}{ne};
#list Route_dt_hengs create {s}{e}{e}{e}{se}{su}{su}{sw}{su}{eu}{eu}{e}{eu}{nu}{nu}{n}{n}{nd};
#list Route_hengs_dt create {su}{s}{s}{sd}{sd}{wd}{w}{wd}{wd}{nd}{ne}{nd}{nd}{nw}{w}{w}{w}{n};

#list Route_hshxf_dz create {sw}{wd}{w}{sd}{se}{sd}{se}{ed}{e}{sw}{sd}{sd}{sw}{sw}{sd}{ed}{sw}{sw}{sd}{sd}{sw}{sw}{sw}{w}{w};
#list Route_dz_hshxf create {e}{e}{ne}{ne}{ne}{nu}{nu}{ne}{ne}{wu}{nu}{ne}{ne}{nu}{nu}{ne}{w}{wu}{nw}{nu}{nw}{nu}{e}{eu}{ne};
#list Route_hshxf_hengs create {se}{eu}{e}{e}{ne}{ne}{nu}{nw}{w}{wu}{nu}{nu}{n}{n}{nd};
#list Route_hengs_hshxf create {su}{s}{s}{sd}{sd}{ed}{e}{se}{sd}{sw}{sw}{w}{w}{wd}{nw};
#list Route_dt_ygsk create {n}{n}{nw}{w}{sw}{wd}{nu}{w}{w}{w}{w}{w}{wd};
#list Route_ygsk_dt create {eu}{e}{e}{e}{e}{e}{sd}{eu}{ne}{e}{se}{s}{s};

#list Route_ydb_ydn create {sd}{busy1}{sw}{busy1}{sw}{sw}{sw}{su}{busy2};
#list Route_ydn_ydb create {nd}{ne}{ne}{ne}{busy1}{ne}{busy1}{nu}{busy2};
#list Route_ydn_fz  create {sd}{se}{sd}{sd}{s}{s}{s}{e}{n}{n};
#list Route_fz_ydn create {s}{s}{w}{n}{n}{n}{nu}{nu}{nw}{nu};
#list Route_ydb_mingz create {wd}{w}{nw}{n}{nd}{nd}{ne}{n};
#list Route_mingz_ydb create {s}{sw}{su}{su}{s}{se}{e}{eu};
#list Route_tf_tg create {n}{ne}{ne}{e}{e}{ne}{eu}{ed}{ed}{ne}{n}{ne};
#list Route_tg_tf create {sw}{s}{sw}{wu}{wu}{wd}{sw}{w}{w}{sw}{sw}{s};
#list Route_tg_huz create {su}{se}{eu}{ed}{se}{se}{ed}{se}{e}{e}{n};
#list Route_huz_tg create {s}{w}{w}{nw}{wu}{nw}{nw}{wu}{wd}{nw}{nd};
#list Route_tg_qlm create {ne}{ne}{n}{e}{ne}{n}{ne}{ed};
#list Route_qlm_tg create {wu}{sw}{s}{sw}{w}{s}{sw}{sw};
#list Route_qlm_jk create {e}{se}{e}{e}{e};
#list Route_jk_qlm create {w}{w}{w}{nw}{w};
#list Route_sz_yx create {n}{n}{n}{n}{n}{n}{nw}{n}{ne}{ne}{n}{nw}{nw}{w}{s}{s}{w}{se}{s}{s};
#list Route_yx_sz create {n}{n}{nw}{e}{n}{n}{e}{se}{se}{s}{sw}{sw}{s}{se}{s}{s}{s}{s}{s}{s};
#list Route_yx_zj create {n}{n}{nw}{w}{n}{n}{n}{e};
#list Route_zj_yx create {w}{s}{s}{s}{e}{se}{s}{s};
#list Route_yx_cym create {w}{nw}{ne}{wu}{w};
#list Route_cym_yx create {e}{ed}{sw}{se}{e};
#list Route_yx_zym create {w}{nw}{sw}{sw}{w}{nw}{nw}{n};
#list Route_zym_yx create {s}{se}{se}{e}{ne}{ne}{se}{e};
#list Route_xbh_gtz create  {e}{s}{s}{w}{sw}{s}{sw}{sw}{s}{s}{sw};
#list Route_gtz_xbh create {ne} {n} {n} {ne} {ne} {n} {ne} {e} {n} {n} {w};
#list Route_gtz_jinz create {su}{sd}{s};
#list Route_jinz_gtz create {n}{nu}{nd};
#list Route_hb2_jinz create {nu} {w} {nw} {w} {nw} {nd} {n};
#list Route_jinz_hb2 create {s} {su} {se} {e} {se} {e} {sd};
#list Route_xbh_jy create {e}{s}{s}{e}{e}{e}{e}{e}{ne};
#list Route_jy_xbh create {sw}{w}{w}{w}{w}{w}{n}{n}{w};
#list Route_jy_ry create {n}{n}{e}{e}{e}{nu}{n}{ne}{nu}{nu};
#list Route_ry_jy create {sd}{sd}{sw}{s}{sd}{w}{w}{w}{s}{s};