#var myid yra;
#var myname Ä¦Ú­ÂÞåÈ;
#var li 0;
#var li1 0;
#var wp sword;
#var lun hammer;

#alias {p.xy} {
  perform yingxiong-jianfa.xiyang
};
#alias {p.ty} {
  jiali max;
  perform dashou-yin.tianyin;
  jiali $li;
};
#alias {p.dq} {
  jiali max;
  perform huoyan-dao.daoqi %1;
  jiali $li1;
};
#alias {p.jx} {
  perform xuedao-jing.jixue
};
#alias {p.sd} {
  perform xuedao-jing.shendao
};

#list sp_skills create {
  xiangfu-lun;
  yuxue-dunxing;
  huoyan-dao;
};
#var n_spskill 3;

#alias prep {
    #if {"$sp_skills[%1]"=="yuxue-dunxing"} {
        #var skill dodge;
    };
    #elseif {"$sp_skills[%1]"=="huoyan-dao"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa strike huoyan-dao;
        bei huoyan-dao;
        jifa parry huoyan-dao;

    };
    #elseif {"$sp_skills[%1]"=="dashou-yin"} {
        #var skill parry;
        unwield all;
        bei none;
        jifa hand dashou-yin;
        bei dashou-yin;
        jifa parry dashou-yin;
    };
    #elseif {"$sp_skills[%1]"=="xiangfu-lun"} {
        #var skill parry;
        unwield all;
        wi $lun;
        jifa hammer xiangfu-lun;
        jifa parry xiangfu-lun;
    };
    #elseif {"$sp_skills[%1]"=="yingxiong-jianfa"} {
        #var skill parry;
        unwield all;
        wi $wp;
        jifa blade yingxiong-jianfa;
        jifa parry yingxiong-jianfa;
    };
    #elseif {"$sp_skills[%1]"=="xuedao-jing"} {
        #var skill parry;
        unwield all;
        wi $blade;
        jifa blade xuedao-jing;
        jifa parry xuedao-jing;
    };
    lx;
};
#alias {gofsk} {
    do 3 eat liang;
    #delay 1 {do 3 drink ;
    #delay 1 {fskaa;
}}};


xkx;yra;123abc;y
