#class dza open;
#var lei 0;


#tic {dzaa} {
      #untic dzaa;
      #var sklevel %2;
      #math amount {($sklevel/10)};
      #if {$amount < 10} {
            #var amount 10;
      };
      dzaa} {1};

#alias {dzaa} {
      #nop yun recover;
      dazuo $amount};

#act {你现在内力接近圆满状态。} {
      dazuo 10;
};

#act {你%*站了起来} {
      dzaa;
};

#act {你的内力增加了！！}  {
      dzaa;
};

#act {你的内功还没有达到那个境界} {dzaa};

#act {你现在气血严重不足，无法满足打坐最小要求} {
      #if {$sklevel <200} {sleep};
      #else {yun recover}};

#act {你现在的气太少了，无法产生内息} {
      #if {$sklevel <200} {sleep};
      #else {yun recover}};

#act {你现在精不够，无法控制内息的流动} {exert regenerate;#delay 2 {dzaa}};

#act {你的内力不够} {sleep};

#act {你的内力修为似乎已经达到了瓶颈。} {
    #if {$dzaa == dz}
          {dz};
    #else
          {dzx;#untic dza;fska lx}
};
#act {你现在气力充沛。} {
      dazuo max;
};
#act {你深深吸了几口气，脸色看起来好多了。} {
      dazuo max;
};

#act {你现在身体状况太差了，无法集中精神！} {sleep}; 

#act {你刚刚睡过一觉} {
#delay 15 {sleep};
};
#act {你刚在三分钟内睡过} {
      dzaa
};

#act {你一觉醒来，精神抖擞地活动了几下手脚。} {
#delay 1 {eat liang;
#delay 1 {drink ;
#delay 1 {dzaa};
}}};


#class dza close;
