#var fz_qz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{w}}
  {5} {{房间}{西大街} {方向}{w}}
  {6} {{房间}{西门} {方向}{w}}
  {7} {{房间}{小路} {方向}{sw}}
  {8} {{房间}{小路} {方向}{sw}}
  {9} {{房间}{北门} {方向}{s}}
  {10} {{房间}{中心广场} {方向}{s}}
  {11} {{房间}{南门} {方向}{sw}}
  {12} {{房间}{山路} {方向}{sw}}
  {13} {{房间}{山路} {方向}{sw}}
};
#var fz_hz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{w}}
  {15} {{房间}{东青门} {方向}{w}}
};
#var fz_jx {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
};
#var fz_ywm {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{w}}
  {15} {{房间}{东青门} {方向}{w}}
  {16} {{房间}{东大街} {方向}{w}}
  {17} {{房间}{东大街} {方向}{w}}
  {18} {{房间}{众安桥} {方向}{w}}
  {19} {{房间}{东大街} {方向}{w}}
  {20} {{房间}{东大街} {方向}{w}}
  {21} {{房间}{大理寺} {方向}{w}}
  {22} {{房间}{西大街} {方向}{w}}
  {23} {{房间}{钱塘门} {方向}{w}}
  {24} {{房间}{段家桥} {方向}{sw}}
  {25} {{房间}{孤山路} {方向}{sw}}
  {26} {{房间}{孤山路} {方向}{nu}}
  {27} {{房间}{小道} {方向}{n}}
  {28} {{房间}{小道} {方向}{e}}
  {29} {{房间}{墓前小道} {方向}{ne}}
  {30} {{房间}{墓前小道} {方向}{n}}
};
#var fz_nc {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{s}}
  {11} {{房间}{武夷山路} {方向}{nw}}
  {12} {{房间}{山路} {方向}{n}}
  {13} {{房间}{山路} {方向}{nw}}
  {14} {{房间}{山路} {方向}{n}}
  {15} {{房间}{青石官道} {方向}{n}}
  {16} {{房间}{南昌南门} {方向}{n}}
  {17} {{房间}{南大街} {方向}{n}}
  {18} {{房间}{城中心} {方向}{n}}
};#var fz_sz {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
  {21} {{房间}{嘉兴南门} {方向}{n}}
  {22} {{房间}{嘉兴城} {方向}{n}}
  {23} {{房间}{青石官道} {方向}{n}}
  {24} {{房间}{南门} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
};
#var fz_gy {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
  {21} {{房间}{嘉兴南门} {方向}{n}}
  {22} {{房间}{嘉兴城} {方向}{n}}
  {23} {{房间}{青石官道} {方向}{n}}
  {24} {{房间}{南门} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
  {26} {{房间}{南大街} {方向}{n}}
  {27} {{房间}{宝带桥} {方向}{n}}
  {28} {{房间}{沧浪亭} {方向}{n}}
  {29} {{房间}{北大街} {方向}{n}}
  {30} {{房间}{北大街} {方向}{n}}
  {31} {{房间}{北门} {方向}{n}}
  {32} {{房间}{青石官道} {方向}{n}}
  {33} {{房间}{青石官道} {方向}{nw}}
  {34} {{房间}{青石官道} {方向}{n}}
  {35} {{房间}{青石官道} {方向}{nw}}
  {36} {{房间}{土路} {方向}{nw}}
  {37} {{房间}{锡山脚下} {方向}{nw}}
  {38} {{房间}{土路} {方向}{nw}}
  {39} {{房间}{土路} {方向}{sw}}
  {40} {{房间}{溧阳} {方向}{sw}}
  {41} {{房间}{张公洞} {方向}{ed}}
  {42} {{房间}{小路} {方向}{ne}}
  {43} {{房间}{草地} {方向}{se}}
  {44} {{房间}{草地} {方向}{n}}
  {45} {{房间}{草地} {方向}{w}}
  {46} {{房间}{草地} {方向}{n}}
  {47} {{房间}{草地} {方向}{e}}
  {48} {{房间}{太湖街} {方向}{e}}
  {49} {{房间}{太湖街} {方向}{e}}
  {50} {{房间}{太湖街} {方向}{e}}
  {51} {{房间}{太湖街} {方向}{e}}
};

#var fz_zj {
  {1} {{房间}{正厅} {方向}{s}}
  {2} {{房间}{福威镖局} {方向}{s}}
  {3} {{房间}{东大街} {方向}{w}}
  {4} {{房间}{城中心} {方向}{n}}
  {5} {{房间}{北大街} {方向}{n}}
  {6} {{房间}{北门} {方向}{n}}
  {7} {{房间}{山路} {方向}{nu}}
  {8} {{房间}{山路} {方向}{nw}}
  {9} {{房间}{山路} {方向}{nw}}
  {10} {{房间}{钱塘东渡口} {方向}{ride north}}
  {11} {{房间}{小船} {方向}{e}}
  {11} {{房间}{钱塘北渡口} {方向}{e}}
  {12} {{房间}{山路} {方向}{ne}}
  {13} {{房间}{山路} {方向}{w}}
  {14} {{房间}{青石官道} {方向}{ne}}
  {15} {{房间}{盐官镇} {方向}{ne}}
  {16} {{房间}{盐官县城} {方向}{n}}
  {17} {{房间}{盐官县北门} {方向}{n}}
  {18} {{房间}{官道} {方向}{n}}
  {19} {{房间}{官道} {方向}{nw}}
  {20} {{房间}{城南官道} {方向}{n}}
  {21} {{房间}{嘉兴南门} {方向}{n}}
  {22} {{房间}{嘉兴城} {方向}{n}}
  {23} {{房间}{青石官道} {方向}{n}}
  {24} {{房间}{南门} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
  {26} {{房间}{南大街} {方向}{n}}
  {27} {{房间}{宝带桥} {方向}{n}}
  {28} {{房间}{沧浪亭} {方向}{n}}
  {29} {{房间}{北大街} {方向}{n}}
  {30} {{房间}{北大街} {方向}{n}}
  {31} {{房间}{北门} {方向}{n}}
  {32} {{房间}{青石官道} {方向}{n}}
  {33} {{房间}{青石官道} {方向}{nw}}
  {34} {{房间}{青石官道} {方向}{n}}
  {35} {{房间}{青石官道} {方向}{ne}}
  {36} {{房间}{青石官道} {方向}{ne}}
  {37} {{房间}{青石官道} {方向}{n}}
  {38} {{房间}{青石官道} {方向}{nw}}
  {39} {{房间}{土路} {方向}{nw}}
  {40} {{房间}{土路} {方向}{w}}
  {41} {{房间}{青阳门} {方向}{w}}
  {42} {{房间}{东大街} {方向}{w}}
  {43} {{房间}{东大街} {方向}{n}}
};


#var zz_yz {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{e}}
  {14} {{房间}{东街} {方向}{e}}
  {15} {{房间}{东街} {方向}{e}}
  {16} {{房间}{东街} {方向}{e}}
  {17} {{房间}{襄阳东门} {方向}{e}}
  {18} {{房间}{城东小路} {方向}{se}}
  {19} {{房间}{官道} {方向}{e}}
  {20} {{房间}{西门} {方向}{e}}
  {21} {{房间}{西市} {方向}{e}}
  {22} {{房间}{小广场} {方向}{e}}
  {23} {{房间}{东市} {方向}{e}}
  {24} {{房间}{东门} {方向}{e}}
  {25} {{房间}{官道} {方向}{e}}
  {26} {{房间}{界牌集} {方向}{e}}
  {27} {{房间}{官道} {方向}{se}}
  {28} {{房间}{西门} {方向}{e}}
  {29} {{房间}{西大街} {方向}{e}}
  {30} {{房间}{西大街} {方向}{e}}
  {31} {{房间}{西大街} {方向}{e}}
};


#var zz_wd {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{w}}
  {3} {{房间}{青石大道} {方向}{w}}
  {4} {{房间}{青石大道} {方向}{s}}
  {5} {{房间}{青石大道} {方向}{sw}}
  {6} {{房间}{官道} {方向}{w}}
  {7} {{房间}{官道} {方向}{w}}
  {8} {{房间}{官道} {方向}{nw}}
  {9} {{房间}{黄土路} {方向}{w}}
  {10} {{房间}{黄土路} {方向}{w}}
  {11} {{房间}{黄土路} {方向}{w}}
  {12} {{房间}{武当山门} {方向}{wu}}
  {13} {{房间}{石阶} {方向}{nu}}
  {14} {{房间}{石阶} {方向}{nu}}
  {15} {{房间}{石阶} {方向}{nu}}
  {16} {{房间}{遇真宫} {方向}{w}}
  {17} {{房间}{小吃店} {方向}{nu}}
  {18} {{房间}{石阶} {方向}{nu}}
  {19} {{房间}{好汉坡} {方向}{eu}}
  {20} {{房间}{石阶} {方向}{eu}}
  {21} {{房间}{玄武门} {方向}{nu}}
  {22} {{房间}{紫霄宫} {方向}{nu}}
};
#var zz_wd {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{w}}
  {3} {{房间}{青石大道} {方向}{w}}
  {4} {{房间}{青石大道} {方向}{s}}
  {5} {{房间}{青石大道} {方向}{sw}}
  {6} {{房间}{官道} {方向}{w}}
  {7} {{房间}{官道} {方向}{w}}
  {8} {{房间}{官道} {方向}{nw}}
  {9} {{房间}{黄土路} {方向}{w}}
  {10} {{房间}{黄土路} {方向}{w}}
  {11} {{房间}{黄土路} {方向}{w}}
  {12} {{房间}{武当山门} {方向}{wu}}
  {13} {{房间}{石阶} {方向}{nu}}
  {14} {{房间}{石阶} {方向}{nu}}
  {15} {{房间}{石阶} {方向}{nu}}
  {16} {{房间}{遇真宫} {方向}{w}}
  {17} {{房间}{小吃店} {方向}{nu}}
  {18} {{房间}{石阶} {方向}{nu}}
  {19} {{房间}{好汉坡} {方向}{eu}}
  {20} {{房间}{石阶} {方向}{eu}}
  {21} {{房间}{玄武门} {方向}{nu}}
  {22} {{房间}{紫霄宫} {方向}{nu}}
};

#var zz_qf {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{e}}
  {14} {{房间}{东街} {方向}{e}}
  {15} {{房间}{东街} {方向}{e}}
  {16} {{房间}{东街} {方向}{e}}
  {17} {{房间}{襄阳东门} {方向}{e}}
  {18} {{房间}{城东小路} {方向}{se}}
  {19} {{房间}{官道} {方向}{e}}
  {20} {{房间}{西门} {方向}{e}}
  {21} {{房间}{西市} {方向}{e}}
  {22} {{房间}{小广场} {方向}{e}}
  {23} {{房间}{东市} {方向}{e}}
  {24} {{房间}{东门} {方向}{e}}
  {25} {{房间}{官道} {方向}{e}}
  {26} {{房间}{界牌集} {方向}{e}}
  {27} {{房间}{官道} {方向}{se}}
  {28} {{房间}{西门} {方向}{e}}
  {29} {{房间}{西大街} {方向}{e}}
  {30} {{房间}{西大街} {方向}{e}}
  {31} {{房间}{西大街} {方向}{e}}
  {32} {{房间}{中央广场} {方向}{n}}
  {33} {{房间}{北大街} {方向}{n}}
  {34} {{房间}{北大街} {方向}{n}}
  {35} {{房间}{北门} {方向}{n}}
  {36} {{房间}{青石大道} {方向}{n}}
  {37} {{房间}{青石大道} {方向}{n}}
  {38} {{房间}{青石大道} {方向}{n}}
  {39} {{房间}{南城门} {方向}{n}}
  {40} {{房间}{鼓楼大街} {方向}{w}}
  {41} {{房间}{西大街} {方向}{n}}
};

#var zz_xy {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{n}}
};

#var zz_sl {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{ne}}
  {21} {{房间}{大驿道} {方向}{ne}}
  {22} {{房间}{大驿道} {方向}{n}}
  {23} {{房间}{大驿道} {方向}{e}}
  {24} {{房间}{大驿道} {方向}{ne}}
  {25} {{房间}{大驿道} {方向}{ne}}
  {26} {{房间}{许昌城} {方向}{nw}}
  {27} {{房间}{大驿道} {方向}{nw}}
  {28} {{房间}{汝州城} {方向}{w}}
  {29} {{房间}{石阶} {方向}{nu}}
  {30} {{房间}{石阶} {方向}{nu}}
  {31} {{房间}{石阶} {方向}{wu}}
  {32} {{房间}{石阶} {方向}{nu}}
};

#var zz_xc {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{nw}}
  {21} {{房间}{南村口} {方向}{n}}
  {22} {{房间}{碎石路} {方向}{n}}
  {23} {{房间}{碎石路} {方向}{n}}
  {24} {{房间}{碎石路} {方向}{n}}
  {25} {{房间}{碎石路} {方向}{n}}
};
#var zz_cll {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{nw}}
  {21} {{房间}{南村口} {方向}{n}}
  {22} {{房间}{碎石路} {方向}{n}}
  {23} {{房间}{碎石路} {方向}{n}}
  {24} {{房间}{碎石路} {方向}{n}}
  {25} {{房间}{碎石路} {方向}{n}}
  {26} {{房间}{打谷场} {方向}{e}}
  {27} {{房间}{碎石路} {方向}{e}}
  {28} {{房间}{碎石路} {方向}{e}}
  {29} {{房间}{碎石路} {方向}{e}}
  {30} {{房间}{东村口} {方向}{e}}
  {31} {{房间}{华山脚下} {方向}{se}}
  {32} {{房间}{莎萝坪} {方向}{su}}
  {33} {{房间}{青柯坪} {方向}{eu}}
  {34} {{房间}{千尺幢} {方向}{su}}
  {35} {{房间}{百尺峡} {方向}{eu}}
  {36} {{房间}{老君沟} {方向}{su}}
  {37} {{房间}{猢狲愁} {方向}{su}}
};

#var zz_qzh {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{nw}}
  {21} {{房间}{南村口} {方向}{n}}
  {22} {{房间}{碎石路} {方向}{n}}
  {23} {{房间}{碎石路} {方向}{n}}
  {24} {{房间}{碎石路} {方向}{n}}
  {25} {{房间}{碎石路} {方向}{n}}
  {26} {{房间}{打谷场} {方向}{nw}}
  {27} {{房间}{碎石路} {方向}{nw}}
  {28} {{房间}{碎石路} {方向}{w}}
  {29} {{房间}{西村口} {方向}{nw}}
  {30} {{房间}{石阶} {方向}{nw}}
  {31} {{房间}{石阶} {方向}{n}}
  {32} {{房间}{石阶} {方向}{nw}}
  {33} {{房间}{石阶} {方向}{nu}}
  {34} {{房间}{石阶} {方向}{nu}}
  {35} {{房间}{石阶} {方向}{n}}
  {36} {{房间}{石阶} {方向}{nu}}
  {37} {{房间}{宫门} {方向}{n}}
  {38} {{房间}{三清殿} {方向}{n}}
  {39} {{房间}{崇玄台} {方向}{n}}
  {40} {{房间}{玄虚堂} {方向}{n}}
  {41} {{房间}{天尊殿} {方向}{n}}
  {42} {{房间}{走廊} {方向}{n}}
  {43} {{房间}{说法院} {方向}{n}}
};

#var zz_ly {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{n}}
  {21} {{房间}{大驿道} {方向}{n}}
  {22} {{房间}{伊阙} {方向}{n}}
  {23} {{房间}{洛阳南门} {方向}{n}}
  {24} {{房间}{南大街} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
  {26} {{房间}{南大街} {方向}{n}}
};
#var zz_ca {
  {1} {{房间}{荆西镖局} {方向}{s}}
  {2} {{房间}{青石大道} {方向}{e}}
  {3} {{房间}{青石大道} {方向}{e}}
  {4} {{房间}{雪峰脚下} {方向}{e}}
  {5} {{房间}{乡间土路} {方向}{e}}
  {6} {{房间}{乡间土路} {方向}{e}}
  {7} {{房间}{乡间土路} {方向}{e}}
  {8} {{房间}{乡间土路} {方向}{e}}
  {9} {{房间}{襄阳西门} {方向}{e}}
  {10} {{房间}{西街} {方向}{e}}
  {11} {{房间}{西街} {方向}{e}}
  {12} {{房间}{西街} {方向}{e}}
  {13} {{房间}{城中心} {方向}{n}}
  {14} {{房间}{北街} {方向}{n}}
  {15} {{房间}{北街} {方向}{n}}
  {16} {{房间}{北街} {方向}{n}}
  {17} {{房间}{襄阳北门} {方向}{n}}
  {18} {{房间}{荒地} {方向}{n}}
  {19} {{房间}{荒地} {方向}{ny1}}
  {20} {{房间}{南阳城} {方向}{n}}
  {21} {{房间}{大驿道} {方向}{n}}
  {22} {{房间}{伊阙} {方向}{n}}
  {23} {{房间}{洛阳南门} {方向}{n}}
  {24} {{房间}{南大街} {方向}{n}}
  {25} {{房间}{南大街} {方向}{n}}
  {26} {{房间}{南大街} {方向}{n}}
  {27} {{房间}{洛阳中心广场} {方向}{w}}
  {28} {{房间}{西大街} {方向}{w}}
  {29} {{房间}{西大街} {方向}{w}}
  {30} {{房间}{洛阳西门} {方向}{wu}}
  {31} {{房间}{城西桥} {方向}{w}}
  {32} {{房间}{大官道} {方向}{w}}
  {33} {{房间}{大官道} {方向}{w}}
  {34} {{房间}{函谷关} {方向}{w}}
  {35} {{房间}{官道} {方向}{w}}
  {36} {{房间}{潼关} {方向}{nw}}
  {37} {{房间}{官道} {方向}{s}}
  {38} {{房间}{官道} {方向}{w}}
  {39} {{房间}{官道} {方向}{w}}
  {40} {{房间}{春明门} {方向}{w}}
  {41} {{房间}{春明门大街} {方向}{w}}
  {42} {{房间}{春明门大街} {方向}{w}}
  {43} {{房间}{春明门大街} {方向}{w}}
  {44} {{房间}{朱雀大街} {方向}{w}}
  {45} {{房间}{金光门大街} {方向}{w}}
  {46} {{房间}{金光门大街} {方向}{w}}
  {47} {{房间}{金光门大街} {方向}{s}}
};

