#class hsa open;

#ali {hsc} {ask ning about cancelquest;hsx};
#ali {jiao %1} {give %1 to ning}

#act {宁中则%*说道：%*正在%*，你去给我踢了%1的场子！} {
  #tic {hsq1} {#echo {%c%h} {light yellow} {目标%1(hit)}} {2}};
#act {宁中则%*说道：%*最近太驳我面子，你去给我打败%1！} {
  #tic {hsq1} {#echo {%c%h} {light yellow} {目标%1(hit)}} {2}};
#act {宁中则%*说道：%*在武林中耀武扬威，你去跟%1一比高下！} {
  #tic {hsq1} {#echo {%c%h} {light yellow} {目标%1(hit)}} {2}};
#act {宁中则%*说道：%*最近有点不知天高地厚，你去给%1点颜色瞧瞧。} {
  #tic {hsq1} {#echo {%c%h} {light yellow} {目标%1(hit)}} {2}};
#act {宁中则%*说道：去把%1杀掉！} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {目标%1(kill)}} {2}};
#act {宁中则%*说道：我现在正需要你去将%1除掉！} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {目标%1(kill)}} {2}};
#act {宁中则%*说道：%1欺压我派中人，你去一趟了解了这事！} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {目标%1(kill)}} {2}};
#act {宁中则%*说道：%1散布我派谣言，你去解决了%1！} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {目标%1(kill)}} {2}};
#act {宁中则%*说道：本派需要%1，} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {寻找%1,(give)}} {2}};
#act {宁中则%*说道：你去帮本派找来%1，} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {寻找%1,(give)}} {2}};
#act {宁中则%*说道：这里尚缺些%1，} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {寻找%1,(give)}} {2}};
#act {宁中则%*说道：听说%1需要%2，你给送去吧。} {
  #tic {hsq2} {#echo {%c%h} {light yellow} {寻找%1,(give) to %2}} {2}};

#act {你对华山派的忠诚度提高了}{#untic hsq3;hsx};
#act {你对华山派的忠诚度降低了} {#untic hsq3;hsx};


#act {%*告诉你：%1目前在%2,快去摁死它吧!}
 {#tic {hsq2} {
  #echo {%c%h} {light yellow} {目标%1正在%2处} } {15}};

#act {完成任务后，你被奖励了} {hsx};
#act {宁中则说道：「没关系，没做到就算了吧。」} {hsx};
#act {宁中则说道：「真可惜，没做到就算了吧。」} {hsx};
#act {宁中则叹了口气：真可惜！你没有按时完成！} {hsx};

#act {^左全对着你点了点头} {#delay 20 hsza};
#act {^左全%*休息} {#delay 20 hsza};
#act {^左全说道：「你的武艺已经不错了，去看看彭、鲁两位长老有何任务} {hsx};
#act {^左全对你说道：人人都知道我们丐帮消息天下最为灵通，打探消息就靠你们这些跑腿的了，你去%1门打听(dating)些消息回来。$}
{
  #act {你已经完成了打听消息的任务}
	{
	#untic dta;#delay {5} {dtb};
	};
 #act {打探完了}
	{
	#untic dta;#delay {5} {dtb};
	};
  #if {"%1"=="北"} {#alias {dtb} {#3 s;enter shudong};out;#3 n};
  #elseif {"%1"=="南"} {#alias {dtb} {#4 n;enter shudong};out;#4 s};
  #elseif {"%1"=="东"} {#alias {dtb} {#4 w;enter shudong};out;#4 e};
  #elseif {"%1"=="西"} {#alias {dtb} {#4 e;enter shudong};out;#4 w};
  dating;
  #tic {dta} {dating} {5};
};



#class hsa close;

