#class lwa open;
#var lei 0;
#var kujie 0;
#var faint 0;
#var advlock 0;
#var yun_nums 0;
#var skill_id 1;

#tic {lwaa} {
    #var VERBOSE 1;
    #echo {%c%h} {light yellow}{【指令格式:lwa [技能]进行领悟】};
    #if {"$myid"=="simontuixue"} {
      #list basic_skills create {
        force;
        parry;
        sword;
        finger;
      };
      #var n_lw 100;
      #var max_yun 20;
    };
    #elseif {"$myid"=="jinger"} {
      #list basic_skills create {
        force;
        parry;
        strike;
        cuff;
        sword;
      };
      #var n_lw 100;
      #var max_yun 2;
    };
    #elseif {"$myid"=="dalabomba"} {
      #list basic_skills create {
        force;
        hammer;
        hand;
        parry;
        strike;
      };
      #var n_lw 100;
      #var max_yun 2;
    };
    #elseif {"$myid"=="jingirl"} {
      #list basic_skills create {
        parry;
        blade;
        sword;
        claw;
        cuff;
        force;
        whip;
        hand;
      };
      #var n_lw 100;
      #var max_yun 2;
    };
    #untic lwaa;
    #var lwname $basic_skills[$skill_id];
    lwaa;
}{1};

#tic {lwa} {lwaa} {77};

#alias {lwaa} {
  lingwu $lwname $n_lw;
};

#alias {gsleep} {
  #if {"$myid"=="simontuixue"} {
    s;enter;
  };
  #elseif {"$myid"=="jinger"} {
    w;w;s
  };
  hp;
  #delay 1 {sleep}
};
#alias {gout} {
  #if {"$myid"=="simontuixue"} {
    out;n
  };
  #elseif {"$myid"=="jinger"} {
    n;e;e;
  }
};
#alias {suxing} {
	#var lei 0;
	#var kujie 0;
	#var faint 0;
}

#act {^你现在气血严重不足，无法满足打坐最小要求。} {
  #var lei 1;
  lwaa;
  };
#act {你的内力不够。} {
   #echo {当前$lwname领悟进度:};
   skbrief $lwname;
   eat liang;
	 #delay 1 {drink jiudai;
   #if {$lei==0} {dazuo max};
   #else {gsleep}
}};
#act {你的内力已经枯竭，不能施用内功。} {
   #echo {当前$lwname领悟进度:};
   skbrief $lwname;
   eat liang;
	 #delay 1 {drink jiudai;
   #if {$lei==0} {dazuo max};
   #else {gsleep}
}};

#act {^慢慢地你%*} {
  suxing;
  gout;
  do 2 eat liang;
  #delay 1 {do 2 drink;
  #delay 1 {lwaa;
}}};
#act {^你一觉醒来%*} {
  suxing;
  gout;
  do 2 eat liang;
  #delay 1 {do 2 drink;
  #delay 1 {lwaa;
}}};
#act {你现在过于疲倦,无法静下心来领悟功夫%*} {
  #if {$faint==0} {
    #var faint 1;
    lwaa;
  };
  #else {
    do 3 eat liang;
    #delay 1 {do 3 drink;};
    #delay 1 {gsleep;};
  }
}

#gag {^> $};
#gag {^$};
#gag {你略一凝神，精神看起来好多了%*};
#gag {你现在过于疲倦,无法静下心来领悟功夫%*};
#gag {{你已经喝太多了，再也灌不下一滴水了%*|你已经吃太饱了，再也塞不下任何东西了%*}};
#gag {你刚在三分钟内睡过一觉%*};

#action {{你的基本功夫比你的高级功夫还高|你已经达到你的技能等级极限！}}{
  #if {$advlock==0} {
    #var advlock 1;
    #math skill_id {$skill_id+1};
    #if {"$myid"=="simontuixue" && $skill_id > 4} {
      #echo {领悟已停止...};lwx;
      #echo {开始练习...};
      s;enter;
      lwx;
      txa;
    };
    #elseif {"$myid"=="jinger" && $skill_id > 5} {
      #echo {领悟已停止...};lwx;
      #echo {开始练习...};
      w;w;s;
      lwx;
      fska;
    };
    #elseif {"$myid"=="jingirl" && $skill_id > 8} {
      #echo {领悟已停止...};lwx;
      #echo {开始练习...};
      w;w;s;
      lwx;
      fska;
    };
    #elseif {"$myid"=="dalabomba" && $skill_id > 5} {
      #echo {领悟已停止...};lwx;
      #echo {开始练习...};
      w;w;s;
      lwx;
      fska;
    };
    #else {
      #var lwname $basic_skills[$skill_id];
      lwaa;
    };

  };
  #var advlock 0;
};
#action {^%*你的%*进步了} {verify $lwname};

#act {你刚在三分钟内睡过一觉}{#delay 15 {sleep}};
#action {{^你刚在三分钟内睡过一觉|^你刚刚睡过一觉|^你精血不足}}   {
    #delay 15 sleep; 
};
#act {你领悟了%*次%*。} {
  yun regenerate
};

#act {你现在精力充沛。} {
	#if {$lei==0} {dazuo max};
	#else {lwaa}
};
#act {你略一凝神，精神看起来好多了。} {
	#if {$yun_nums>$max_yun} {
    #var yun_nums 0;
    dazuo max};
	#else {
    #math yun_nums {$yun_nums+1};
    lwaa}
};
#act {{你运功完毕，深深吸了口气，站了起来。|你将内息走了个小周天，流回丹田，收功站了起来。|你只觉神元归一，全身精力弥漫，无以复加，忍不住长啸一声，徐徐站了起来。|你将真气在体内沿脉络运行了一圈}} {
  do 2 eat liang;
  do 2 drink;
  #math lei {$lei+1};
  lwaa;
};

#act {你现在精不够，无法控制内息的流动！} {exert regenerate};

#act {你的内功还没有达到那个境界你至少需要十点的气来打坐！} {dazuo 10};

#class lwa close;
