#class my_gps open;
#tic gps {
  #untic gps;
  #map read pku.map;
  #map goto 45;
  locme $city;
} {0.1};
#action {^%*${SUF}$} {
  #var myroom %1;
};
#alias locme {
  #local arg1 %1;
  #if {@ismember{$arg1;City_list}==0} {
    #var myarea {$fullname[$arg1]};
    #show $myarea;
  };#else {
    #var myarea $arg1;
  };
  #map read pku.map;
  #map flag static;
  #map goto 45;
  #delay 0.5 {
    look;
    #delay 0.5 {
      #show <afa> areaname: ${myarea};
      #map list {roomname} {$myroom} {roomarea} {$myarea} {variable} {ans};
      #if {&ans[] > 1} {
        #show 可能的房间有:;
        #map list {roomname} {$myroom} {roomarea} {$myarea};
      };
      #elseif {&ans[] == 0} {
        #show 无法定位房间！
      };#else {
        #show <afa> OK 已经定位到 ${myroom};
        #map goto *ans[+1];
      };
  }};
  #delay 4 { #class my_gps kill };
};

#variable fullname {
    {yz}{扬州}
    {xiny}{信阳}
    {ssb}{杀手帮}
    {xy}{襄阳}
    {wd}{武当山}
    {xc}{小山村}
    {hs}{华山}
    {ca}{长安}
    {ly}{洛阳}
    {rywf}{汝阳王府}
    {zhongy}{中原}
    {sls}{少林寺}
    {gm}{古墓}
    {qzh}{全真}
    {qf}{曲阜}
    {tais}{泰山}
    {xz}{回族小镇}
    {huib}{回部}
    {lj}{灵鹫}
    {lz}{灵州}
    {gb}{丐帮}
    {qlc}{麒麟村}
    {dls}{大轮寺}
    {lxc}{凌霄城}
    {bt}{白驼山}
    {jqg}{绝情谷}
    {sczl}{丝绸之路}
    {jy}{晋阳}
    {jb}{北京}
    {zjc}{紫禁城}
    {tt}{天坛}
    {kf}{康亲王府}
    {gw}{关外}
    {zjk}{张家口}
    {ry}{日月神教}
    {mj}{明教}
    {lz}{兰州}
    {huangz}{湟中}
    {xx}{星宿}
    {xxhxs}{星宿海新手}
    {sld}{神龙岛}
    {yy}{岳阳}
    {ty}{桃源}
    {tz}{铁掌峰}
    {nc}{南昌}
    {qz}{泉州}
    {fz}{福州}
    {ywm}{岳王墓}
    {hz}{临安府}
    {xh}{西湖}
    {jkn}{建康府南城}
    {mzj}{都统制府}
    {jkb}{建康府北城}
    {jz}{江州}
    {zj}{镇江}
    {sz}{苏州}
    {gy}{归云庄}
    {mr}{姑苏慕容}
    {jx}{嘉兴}
    {th}{桃花岛}
    {tdf}{杭州提督府}
    {cd}{成都}
    {em}{峨嵋}
    {emhs}{峨眉后山}
    {tls}{天龙寺}
    {wls}{无量山}
    {dl}{大理城中}
    {km}{昆明}
    {px}{平西王府}
    {zhuangz}{壮族}
    {mz}{西湖梅庄}
};

#class my_gps close;