#class sna open;

#act {慢慢的，你发现自己可以睁开眼了，只是眼睛似有砂子，疼痛流泪。} {l snow};
#act {洁白的雪地上零星的散落着几朵脚印。} {l snow};
#act {你突然发现在路旁的一片积雪上行走(%1)似乎可以用来练习轻功。} {#delay 3 {%1 snow}};
#act {你一路走下来，看着脚印回想方才的步法，轻功水平提高了！} {skbrief dodge;drink; eat liang; l snow};
#act {你摇摇摆摆走在雪地上%*} {l snow};
#act {雪，雪，还是雪。} {l snow};
#act {环顾四周，到处都是白皑皑的积雪。} {l snow};
#act {你提一口气，在积雪上小心的走了起来。} {checkbusy};
#act {你正忙着呢%*} {checkbusy};
#act {你正忙} {
	#delay 0.5 {checkbusy}
};
#act {你不忙} {
	#if {$finished==1} {
		mplay pLevelUp.wav;
		#var finished 0;
		snx; s;s;s;
		#if {"$myid" == "jinger"} {#delay 2 {gt hs; #delay 20 {e;s;fska}}};
		#elseif {"myid"=="dalabomba"} { mplay eMix.wav };
	};
	#else {xingzou snow}
};
#act {^#%d/%d} {
	#if {%1 >= $max_level} {
		#var finished 1;
	}
};
#act {n}

#gag {^> $};
#gag {^$};
#gag {走了过来};
#gag {走了进去};
#gag {往%*离开};
#gag {你已经吃%*};
#gag {你已经喝%*};
#gag {你正忙};
#gag {你不忙};
#gag {>%s}
#gag {^$}


#class sna close;
