#class tla open;
#var VERBOSE 0;
#var t 0;
#var halt 0;

#tic {tlaa} {
    #untic tlaa;
    set brief 3;
    #echo {开始跳楼...};
    tlaa} 
{1};

#alias {tlaa} {
     #if {$t < 20} {
      #show <afa> $t;
      #math t {$t+1};
      #6 u;out;
     };
     #else {
     #var t 1;
     yun regenerate;
     yun recover;
     eat liang;
     drink;
     #delay 1 {
     #6 u;out;
     } };
};

#class tmp1 open;
#action {^大轮寺山门 -} {
  #delay 1 {e;gu;qu tianlongsi};
  #delay 15 {hx;e;nu;n;n;n;n};
};
#action {^后院 -} {
  #class tmp1 kill;
  tlx;
  #delay 1 {xla}
};
#class tmp1 close;

#alias {glw1} {
  gt dls;
};

#alias {glw2} {
  gt yz;
  #class tmp2 open;
  #action {^中央广场 -} {
    s;s;s;w;
  };
  #action {^盛昌总行 -} {
    enter jianxinju;
  };
  #action {你进入了剑心居} {
    #class tmp2 kill;
    tlx;
    #delay 1 {lwa}
  };
  #class tmp2 close;
};

#var t 1;

#gag {^你现在%*充沛};

#act {^你一觉醒来} {tlaa};

#act {^你不小心被什么东西绊了一下} {
        eat liang;
       #delay 1 {drink jiudai;
       #delay 2 {tlaa;
}}};

#act {你正忙} {
  #delay {0.5} {checkbusy};
};
#act {你不忙} {
  #if {$level >= $max_level || $halt==1} {
    glw2;
  };
  #else {enter};
}
#act {^你已稳稳地站在地上。} {
   skbrief dodge;
   checkbusy;
};
#act {^你的动作还没有完成%*} {
  #delay {0.1} {
    enter}
};
#act {^鼓楼一层 -%*} {
  tlaa;
};
#act {#%d/%d} {
  #var level %1;
};

#act {^你的「基本轻功」进步了！} {verify dodge};
#act {^你已经达到你的技能等级极限！$} {tlx;dza};
#gag {你正忙};
#gag {你不忙};
#gag {鼓楼{一|二|三|四|五|六|七}层};
#gag {鼓楼小院};
#gag {^>}
#gag {^%s$}
#gag {^%s%*(%*)$}
#gag {你爬上窗台%*}
#gag {%*你从塔顶跳了下来。}
#gag {你已稳稳地站在地上。}
#gag {%*当前位置%*}

#class tla close;
