#class tna open;

#alias {tnaa} {tuna max};

#act {你现在精力接近圆满状态。}{
    yun regenerate;
    eat liang;
    drink;
    tuna 10
};


#act {^你的精力修为已经达到了瓶颈%*} {
    #untic tna;tnx;
    fska lx;
};

#act {你吐纳完毕} {yun regenerate};
#act {你略一凝神，精神看起来好多了。} {
    dazuo max;
};
#act {你现在精力充沛。} {tnaa};
#act {你现在内力接近圆满状态。} {tnaa};
#act {你%*站了起来} {yun regenerate};


#act {你现在精不足，无法修行精力！} {exert regenerate;#delay 2 {tnaa}};

#act {你的内力不够} {sleep};
#act {你的内力已经枯竭，不能施用内功。} {sleep};

#act {你刚在三分钟内睡过} {
#delay 15 {sleep};
};

#act {你一觉醒来，精神抖擞地活动了几下手脚。} {
#delay 1 {do 10 eat liang;
#delay 1 {do 10 drink;
#delay 1 {tnaa};
}}};

#act {你现在精严重不足，无法满足吐纳最小要求。}{exert regenerate;#delay 2 {tnaa}};

#act {你现在身体状况太差了，无法集中精神！} {
    #delay 5 {yun recover}};
#act {你深深吸了几口气} {
    tnaa
};
#gag {你吐纳完毕};
#gag {你运功完毕};
#gag {你盘膝坐下};
#gag {你坐下来运气};
#gag {你略一凝神};
#gag {>};
#gag {^$};

#class tna close;
