#class xca open;

#ali xcaa {
	#var VERBOSE 1;
	set brief 3;
	#var n_xiuchi 0;
	#var max_xiuchi 10;
	#var lei 0;
	#var kujie 0;
	xcab
};
#ali xcab {
	#var done 0;
	ask huofo about 修持;
};
#ali gsleep {
	w;w;wu;n;n;nd;enter;e;enter;
	hp;
	sleep;
};
#ali gout {
	out;w;out;su;s;s;ed;e;e;
};
#act {哲布尊丹巴说道：「好，你就跟着老僧一起修持(xiuchi)金刚乘藏密佛法吧。」} {
	xiuchi;
};
#act {你{悄|朗}声{念|颂}道：} {
	#math n_xiuchi {$n_xiuchi+1};
	#if {$VERBOSE==1} {
		#showme <afa> $n_xiuchi $done;
	};
	#if {$done==0 && $n_xiuchi < $max_xiuchi} {xiuchi;};
	#else {checkbusy;#var n_xiuchi 0}
};
#act {活佛将手在你头上一拍，你簌然一惊，似有所悟。} {
	#var done 1;
	checkbusy;
};
#act {你正忙} {
	#delay 0.5 checkbusy;
};
#act {你不忙} {
	#if {$kujie==1} {gsleep};
	#elseif {$done==0} {yun regenerate};
	#else {xcab}
};
#act {你现在精力充沛。} {
	#if {$done==0} {xiuchi};
	#else {xcab}
};
#act {你现在内力接近圆满状态。} {
	#if {$done==0} {xiuchi};
	#else {xcab}
};

#act {你略一凝神，精神看起来好多了。} {
	dazuo max;
};
#act {^{你运功完毕，深深吸了口气，站了起来。|你将内息走了个小周天，流回丹田，收功站了起来。|你只觉神元归一，全身精力弥漫，无以复加，忍不住长啸一声，徐徐站了起来。|你将真气在体内沿脉络运行了一圈}} {
	xcab
};

#act {你要干什么？} {
	yun regenerate;
};
#act {哲布尊丹巴说道：「你已经领了工作了，快去做吧。」} {
	xiuchi;
};

#act {你现在气血严重不足，无法满足打坐最小要求。} {
	#var lei 1;
	checkbusy;
};
#act {你的内力不够} {
	#if {$kujie==0} {#var kujie 1;checkbusy};
	#else {checkbusy};
};
#act {( 你的内力已经枯竭，不能施用内功。)} {
	#if {$kujie==0} {#var kujie 1;checkbusy};
	#else {checkbusy};
};
#ali suxing {
	#var kujie 0;
	#var lei 0;
	#var faint 0;
};
#act {你一觉醒来，精神抖擞地活动了几下手脚。} {
	suxing;
	gout;
	eat liang;drink;
	xcab};

#act {^慢慢地你%*} { 
	suxing;
	eat liang;drink;
	xcab;
};
#act {你现在精不够，无法控制内息的流动！} {
	#var faint 1;
	yun regenerate;
};

#ali xcad {
	#var VERBOSE 1;
	unset brief;
};
#gag {^%s$};
#gag {^>%s$};
#gag {^你{不|正}忙$};
#class xca close;
