#class yska open;

#tic {yska} {yskaa} {77};
#tic {yskaa} {
      #echo {%c%h} {light yellow}{【指令格式:yska [师傅] [技能] 向师傅学技能】};
      set brief 1;
     #untic yskaa;
     yskaa;
} {2};

#alias {yskaa} {
  xue $shi for $gong 5;
};
#alias {yskab} {
  do 7 xue $shi for $gong 50;
};

#alias {gsleep} {
  s;w;sleep;
}


#act {^你和师父切磋了%*消耗了大量潜能} {skx;dza};
#act {^你的潜能已经发挥到极限} {skx;dza};

#act {^你刚在三分钟内睡过} {n;remove all; bath};
#act {^你刚刚睡过一觉} {n;remove all; bath};

#act {^你的%*进步了} {verify $gong};

#act {你略一凝神，精神看起来好多了。} {dazuo max};
#act {^你现在精不够，无法控制内息的流动！} {yun regenerate};
#act {你的内力已经枯竭，不能施用内功。} {
  yskab
};
#act {你今天太累了，%*} {
  s;w;
  #delay 1 {sleep};
};
#act {你洗完了澡%*}{ wear all; s;e;n; yskaa};

#act {你听了%*的指导，似乎有些心得。}{yskaa};
 
#act {^你现在气血严重不足，无法满足打坐最小要求。} {yskaa};
#act {^你运功完毕} {yskaa};

#act {^你的内力不够。} {yskab};

#act {^你一觉醒来} {
  #if {"$mymenpai"=="桃花岛"} {
        #delay 1 {w;s;w;w;
        #delay 2 {eat liang;
        #delay 1 {drink jiudai;
        #delay 1 {yskaa;
    }}}}};
   #else {
         #delay 1 {s;e;n;
         #delay 1 {yskaa;
     }}}
};

#act {^这里不是你能睡的地方！} {
   #if {"$mymenpai"=="桃花岛"} {
        #delay 1 {e;e;n;e;
        #delay 2 {sleep;
   }}};
   #else {
        #delay 1 {s;
        #delay 2 {sleep;
    }}};
};

#gag {^这里不是你能睡的地方！};
#gag {走了过来};
#gag {往%*离开};

#class yska close;
